<aura:event type="COMPONENT" description="Event template">
	<aura:attribute name="isCopy" type="Boolean" default="false"></aura:attribute>
    <aura:attribute name="isStepWiseProductFound" type="Boolean" default="false"></aura:attribute>
    <aura:attribute name="copyFields" type="String[]"/>
    <aura:attribute name="isProgression" type="Boolean" default="false"></aura:attribute>
    <aura:attribute name="sales_Stage_Name" type="String"/>
    <aura:attribute name="selectedITag" type="String"/>
    <aura:attribute name="DispositionValue" type="String"/>
    <aura:attribute name="isPickChange" type="Boolean" default="false"></aura:attribute>
    <aura:attribute name="isDispos" type="Boolean" default="false"/>
    <aura:attribute name="SelectedDispoitionValue" type="String"/>
    <aura:attribute name="isRiskProb" type="Boolean" default="false"/>
    <aura:attribute name="SelectedRiskProb" type="String"/>
    <aura:attribute name="isMemInPropsal" type="Boolean" default="false"/>
    <aura:attribute name="SelectedMemInPropsal" type="Integer"/>
    <aura:attribute name="isFinalistDetail" type="Boolean" default="false"/>
    <aura:attribute name="SelectedFinalistDetail" type="String"/>
    <aura:attribute name="isU_W_Engagement_not_yet_Needed" type="Boolean" default="false"/>
</aura:event>