<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction,lightning:actionOverride" access="global" Controller="Membership_QA_Controller">

	<aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
    <aura:handler name="modalCmpCloseEvent" event="c:Model_Closing_Event" action="{!c.modelCloseComponentEvent}"/>
    <aura:handler name="modalQACmpCloseEvent" event="c:ModelClosingEvent_QA" action="{!c.modelCloseQAComponentEvent}"/>
    
    <aura:attribute name="isDesktop" type="Boolean" default="true"/>
    <aura:attribute name="dynamicComponentsByAuraId" type="Object" />
    <aura:attribute name="dynamicComponentAuraId" type="String"/>
    <!--<aura:attribute name="QAData" type="Object" />-->
    <!--<aura:attribute name="AccountName" type="String" />
    <aura:attribute name="RecordTypeId" type="Id" />-->
	{!v.body}
</aura:component>