<aura:event type="APPLICATION" description="Event template">
    <aura:attribute name="isNumberOfMembersHeldChange" type="Boolean"/>
    <aura:attribute name="competitorClassificationName" type="String" default=""/>
    <aura:attribute name="competitorId" type="Id"/>
	<aura:attribute name="competitorPicklistSelectedVal" type="String" />
    <aura:attribute name="competitorIdToBeUpdated" type="Id" />
    <aura:attribute name="competitorDataToBeRemoved" type="Competitor__c" />
    <aura:attribute name="clearOtherPrimaryIncumbents" type="Boolean" />
    <aura:attribute name="index" type="Integer" />
    <!--<aura:attribute name="pharmacyData" type="String[]" />
    <aura:attribute name="dentalData" type="String[]" />
    <aura:attribute name="visionData" type="String[]" />
    <aura:attribute name="otherProductsOrServicesData" type="String[]" />
    <aura:attribute name="isSave" type="Boolean" />-->
</aura:event>