<aura:event type="COMPONENT">
    
    <aura:attribute name="consultantId" type="String"/>
    <aura:attribute name="primaryCheck" type="boolean"/>
    <aura:attribute name="checkingEdit" type="boolean"/>
    <aura:attribute name="checkingCancel" type="boolean"/>
    <aura:attribute name="index" type="Integer"/>
    <aura:attribute name="removeClass" type="boolean" />
    <aura:attribute name="sameRecordSave" type="boolean" default="false" />
    
    <!-- For implementing in QA -->
    <aura:attribute name="selectedIdForQA" type="String"/>
    
</aura:event>