<aura:component >
    <aura:attribute name="accountSearchArray" type="String[]"/>
    <aura:attribute name="accId" type="String[]"/>
    <aura:attribute name="accountSearchArrayIndex" type="String[]"/>
    <aura:attribute name="index" type="Integer"/>
    <aura:attribute name="objNameToDisplay" type="String"/>
    <aura:attribute name="columnHeader" type="String"/>
    <aura:attribute name="selectedrefAcct" type="Boolean" />
    <aura:attribute name="selectedIds" type="List" />
    <aura:attribute name="NPSsearchCriteriaSection" type="Boolean" default="false"/>
    
    <aura:registerEvent name="refAcctsPopUpChildEvent" type="c:refAcctsPopUpChildEvent"/> 
    
    <aura:method name="selectEachCheck" action="{!c.selectALl}" description="Select each checkbox">
         <aura:attribute name="isChecked" type="Boolean" default="false"/>
    </aura:method>
    
    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
    
    <tr class="slds-hint-parent">
        <td class="slds-cell-shrink" data-label="{!v.index+1}">
            <label class="slds-checkbox">
              <ui:inputCheckbox aura:id="refAccount" change="{!c.select}"/>
              <span class="slds-checkbox_faux"></span>
              <span class="slds-assistive-text">Select Row</span>
            </label>
        </td>
        <!--<td class="" data-label="">
            <div class="slds-truncate" title="">
                <ui:inputCheckbox aura:id="refAccount" change="{!c.select}"/>
                <label class="slds-checkbox__label">
                    <span class="slds-checkboxfaux"></span>
                </label>
            </div>
        </td>-->
        <th scope="row" data-label="" class="hide-lg-below">
            <div class="slds-truncate" title="">{!v.index+1}</div>
        </th>        
        <th scope="row" data-label="{!v.columnHeader+ Name}">
            <div class="slds-truncate" title="Company Name">{!v.accountSearchArray.Name}</div>
        </th>
        <aura:if isTrue="{!v.objNameToDisplay == 'Account'}">
            <th scope="row" data-label="Company Type">
                <div class="slds-truncate" title="Company Type">{!v.accountSearchArray.RecordType.Name}</div>
            </th>
        </aura:if>
        <aura:if isTrue="{!v.objNameToDisplay == 'Contact'}">
            <th scope="row" data-label="Contact Company">
                <div class="slds-truncate" title="Contact Company">{!v.accountSearchArray.Account.Name}</div>
            </th>
        </aura:if>
        <aura:if isTrue="{!v.objNameToDisplay == 'Opportunity'}">
            <th scope="row" data-label="Membership Activity Company">
                <div class="slds-truncate" title="Membership Activity Company">{!v.accountSearchArray.Account.Name}</div>
            </th>
        </aura:if>
        <aura:if isTrue="{!v.objNameToDisplay == 'NPSAction'}">
            <th scope="row" data-label="NPS Action Plan">
                <div class="slds-truncate" title="NPS Action Plan">{!v.accountSearchArray.Company_Name__r.Name}</div>
            </th>
        </aura:if>
    </tr>
</aura:component>