<aura:component >
    <aura:attribute name="membershipActivitiesData" type="Object"/>
    <aura:attribute name="MembershipActivityCMCDIndex" type="String"/>
    
    <tr class="slds-hint-parent">
        <th scope="row" data-label="Name">
            <div class="slds-truncate slds-cell-wrap"><a data-record="{!v.membershipActivitiesData.Name}" tabindex="0" onclick="{!c.navToMADetailPage}" title="{!v.membershipActivitiesData.Name}">{!v.membershipActivitiesData.Name}</a></div>
        </th>
        <th scope="row" data-label="Type">
            <div class="slds-truncate slds-cell-wrap">{!v.membershipActivitiesData.Membership_Activity_Type__c}</div>
        </th>
        <th scope="row" data-label="Effective Date">
            <div class="slds-truncate slds-cell-wrap"><ui:outputDate format="M/d/yyyy" value="{!v.membershipActivitiesData.EffectiveDate__c}"/></div>
        </th>
        <th scope="row" data-label="Status">
            <div class="slds-truncate slds-cell-wrap">{!v.membershipActivitiesData.Status__c}</div>
        </th>
        <th scope="row" data-label="Products Involved in the Oppty/Risk">
            <div class="slds-truncate slds-cell-wrap">{!v.membershipActivitiesData.Product_Type_Involved_in_Opp__c}</div>
        </th>
        <!--<th scope="row" data-label="Sales Stage(Other By Up Programs)">
            <div class="slds-truncate">{!v.membershipActivitiesData.Sales_Stage_Other__c}</div>
        </th>
        <th scope="row" data-label="Effective Date">
            <div class="slds-truncate">{!v.membershipActivitiesData.EffectiveDate__c}</div>
        </th>
        <th scope="row" data-label="Existing Medical Members">
            <div class="slds-truncate">{!v.membershipActivitiesData.Existing_Mbrs__c}</div>
        </th>
        <th scope="row" data-label="Estimated Additional New Medical Members">
            <div class="slds-truncate">{!v.membershipActivitiesData.Estimated_Additional_New_Members__c}</div>
        </th>
        <th scope="row" data-label="Sold Medical Members">
            <div class="slds-truncate">{!v.membershipActivitiesData.SoldMembers__c}</div>
        </th>
        <th scope="row" data-label="Estimated Medical Membership At Risk">
            <div class="slds-truncate">{!v.membershipActivitiesData.EstimatedMedicalMembershipatRisk__c}</div>
        </th>
        <th scope="row" data-label="Actual Medical Membership Loss">
            <div class="slds-truncate">{!v.membershipActivitiesData.ActualMedicalMembershipLoss__c}</div>
        </th>-->
    </tr>
</aura:component>