<aura:component controller="Account_Consultants_Class">
    <aura:attribute name="accountMARecord" type="String[]"/>
    <aura:attribute name="accConsulatantIndex" type="Integer"/>
    <aura:attribute name="accConsulatantTableColumns" type="boolean"/>
    
    <tr class="slds-hint-parent">
        <td class="" data-label="Membership Activity Primary">
            <label class="slds-checkbox" title="Membership Activity Primary">
                <input type="checkbox" name="options" value="" disabled="true" checked="{!v.accountMARecord.membershipPrimary}"/>
                <span class="slds-checkbox_faux"></span>
                <span class="slds-assistive-text">Select Primary</span>
            </label>
        </td>                              
        <td data-label="Membership Activity Name">
            <div class="slds-truncate" title="{!v.accountMARecord.membershipName}"><a href="">{!v.accountMARecord.membershipName}</a></div>
        </td>
        <td data-label="Company Name">
            <div class="slds-truncate" title="{!v.accountMARecord.companyName}">{!v.accountMARecord.companyName}</div>
        </td>
        <td data-label="Effective Date">
            <div class="slds-truncate" title="{!v.accountMARecord.effectiveDate}">{!v.accountMARecord.effectiveDate}</div>
        </td>
        <td data-label="Sales Stage(Medical)">
            <div class="slds-truncate" title="{!v.accountMARecord.salesStage}">{!v.accountMARecord.salesStage}</div>
        </td>
        <td data-label="Disposition(Medical)">
            <div class="slds-truncate" title="{!v.accountMARecord.disposition}">{!v.accountMARecord.disposition}</div>
        </td>
    </tr>
</aura:component>