<aura:component >
    <aura:attribute name="consultingSearchArray" type="String[]"/>
    <aura:registerEvent name="accountSearchConsultantFindTableEvent" type="c:Account_Consultant_Find_TableBody_Event"/>
    <tr class="slds-hint-parent">
        <th scope="row" data-label="">
            <div class="slds-truncate" title="">
                <a data-record="{!index}" onclick="{!c.Select}">Select</a>
            </div>
        </th>
        <th scope="row" data-label="Last Name">
            <div class="slds-truncate" title="Last Name">{!v.consultingSearchArray.LastName}</div>
        </th>
        <th scope="row" data-label="First Name">
            <div class="slds-truncate" title="First Name">{!v.consultingSearchArray.FirstName}</div>
        </th>
        <th scope="row" data-label="Job Title">
            <div class="slds-truncate" title="Job Title">{!v.consultingSearchArray.JobTitle}</div>
        </th>
        <th scope="row" data-label="Consulting Firm">
            <div class="slds-truncate" title="Consulting Firm">{!v.consultingSearchArray.ConsultingFirm}</div>
        </th>
        <th scope="row" data-label="Office Location">
            <div class="slds-truncate" title="Office Location">{!v.consultingSearchArray.OfficeLocation}</div>
        </th>
    </tr>
</aura:component>