<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction"  access="global" >
 <div class="slds-card__header slds-grid avoid-clicks" data-record="client_Survey_Results" id="utilityToggle">
                <header class="slds-media slds-media--center slds-has-flexi-truncate">
                    <div class="slds-media__figure slds-grid slds-grid_vertical-align-center">
                        <div aura:id="appletIcon">
                            <span class="slds-icon_container slds-icon-standard-contact" >
                                <lightning:icon class="slds-icon slds-icon--small" iconName="standard:task" size="small" />
                            </span>
                        </div>
                    </div>
                    <div class="slds-media__body">
                        <h2>
                            <!--<a href="javascript:void(0);" class="slds-card__header-link slds-truncate">-->
                            <span class="slds-text-heading--small"></span>
                            <span class="slds-text-heading--small" style='font-size:16px;font-weight:800'> Activity</span>
                            <!--</a>-->
                        </h2>
                    </div>
                </header>
            </div>	
</aura:component>