<aura:component >
    <aura:attribute name="UserSearchObject" type="User"/>
    <aura:registerEvent name="addAccountTeamEvent" type="c:addAccountTeamEvent"/>
    <tr class="slds-hint-parent">
        <th scope="row" data-label="">
            <div class="slds-truncate">
                <a data-record="{!index}" onclick="{!c.SelectUserRecord}">{!$Label.c.Select}</a>
            </div>
        </th>
        <th scope="row" data-label="{!$Label.c.Last_Name}">
            <div class="slds-truncate" title="{!$Label.c.Last_Name}">{!v.UserSearchObject.LastName}</div>
        </th>
        <th scope="row" data-label="{!$Label.c.First_Name}">
            <div class="slds-truncate" title="{!$Label.c.First_Name}">{!v.UserSearchObject.FirstName}</div>
        </th>
        
        <th scope="row" data-label="{!$Label.c.Job_Title}">
            <div class="slds-truncate" title="{!$Label.c.Job_Title}">{!v.UserSearchObject.Title}</div>
        </th>
        <th scope="row" data-label="{!$Label.c.Role}">
            <div class="slds-truncate" title="{!$Label.c.Role}">{!v.UserSearchObject.UserRole.Name}</div>
        </th>
    </tr>
</aura:component>