<aura:component >
    <aura:attribute name="contactSearchArray" type="String[]"/>
    <aura:registerEvent name="contactSearchBGHMemberContact" type="c:BGH_Member_Contacts_Modal_Popup_Table_Event"/>
    <tr class="slds-hint-parent">
        <th scope="row" data-label="">
            <div class="slds-truncate" title="">
                <a data-record="{!v.contactSearchArray.Id}" onclick="{!c.Select}">Select</a>
            </div>
        </th>
        <th scope="row" data-label="Last Name">
            <div class="slds-truncate" title="Last Name">{!v.contactSearchArray.LastName}</div>
        </th>
        <th scope="row" data-label="First Name">
            <div class="slds-truncate" title="First Name">{!v.contactSearchArray.FirstName}</div>
        </th>
        <th scope="row" data-label="Job Title">
            <div class="slds-truncate" title="Job Title">{!v.contactSearchArray.Title}</div>
        </th>
        <th scope="row" data-label="Email">
            <div class="slds-truncate" title="Job Title">{!v.contactSearchArray.Email}</div>
        </th>
    </tr>
</aura:component>