<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
	<div class="slds-is-relative flex-alignCenter show-md-up slds-p-horizontal_x-small helptext" style="position: absolute;z-index: 1;left: 240px;padding: 13px 6px;">        
    	<c:tooltip helpLink="Help" helpText="If this Contact\Consultant worked for another employer and there is another record in Merit for this Contact\Consultant associated to the previous employer, you can use this section to track the Employment History and link the two records.  To update this section, go to the Contact\Consultant record that is associated to the previous employer (the Inactive record) and update the Employment History link, which is located in the GENERAL INFO tab. (Once in the GENERAL INFO tab, scroll down to the Employment Information and Status section and follow the instructions to update the Employment History link.)"/>
    </div>
</aura:component>