<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global"  controller="Accounts_and_MembershipActivity">
    <aura:attribute name="membershipActivitiesDataArray" type="OpportunityContactRole[]"/>
    <aura:attribute name="dynamicComponentsByAuraId" type="Object" />
    <aura:attribute name="dynamicComponentAuraId" type="String"/>
    <aura:attribute name="ErrorMessage" type="String"/>
    <aura:attribute name="sortMAName" type="Boolean" default="true"/>
    <aura:attribute name="sortAccName" type="Boolean" default="true"/> 
    <aura:attribute name="sortSSMedical" type="Boolean" default="true"/>
    <aura:attribute name="sortSSPharmacy" type="Boolean" default="true"/>
    <aura:attribute name="sortSSDental" type="Boolean" default="true"/>
    <aura:attribute name="sortSSVision" type="Boolean" default="true"/>
    <aura:attribute name="sortSSOther" type="Boolean" default="true"/>    
    <aura:attribute name="sortEffectiveDate" type="Boolean" default="true"/>
    <aura:attribute name="sortDispoMed" type="Boolean" default="true"/>
    <aura:attribute name="sortOwner" type="Boolean" default="true"/>
    <aura:attribute name="sortExistingMedMem" type="Boolean" default="true"/>
    <aura:attribute name="sortEstimatedAddlNewMem" type="Boolean" default="true"/>
    <aura:attribute name="sortSoldMedMem" type="Boolean" default="true"/>
    <aura:attribute name="sortEstimatedMedMem" type="Boolean" default="true"/>
    <aura:attribute name="sortActualMedMem" type="Boolean" default="true"/>
    <aura:attribute name="Child_Data" type="Object"/>
    <aura:attribute name="isDesktop" type="boolean" default="false"/>
    <aura:attribute name='page' type='Integer' />
    <aura:attribute name='pages' type='Integer' />
    <aura:attribute name='total' type='Integer' />
    <aura:attribute name="lastSortField" type="String" default=""/>
    
    <aura:handler name="Sorting_Mobile_Event" event="c:Sorting_Mobile_Event" action="{!c.sortFieldsMobile}"/>
    <aura:handler name="pageChange" event="c:PageChange" action="{!c.pageChange}"/>
    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
    
    {!v.body}
    <div role="alertdialog" tabindex="-1" aura:id="ErrorMessage" aria-labelledby="prompt-heading-id" aria-describedby="prompt-message-wrapper" class="slds-modal slds-fade-in-open slds-modal--prompt slds-hide">
        <div class="slds-modal__container">
            <div class="slds-modal__header slds-theme--error slds-theme--alert-texture">
                <button class="slds-button slds-modal__close slds-button--icon-inverse" onclick="{!c.closeErrorModal}" title="Close">
                    <lightning:icon class="slds-button__icon slds-button__icon--large"  iconName="utility:close" size="x-small" alternativeText="Product" />
                    <span class="slds-assistive-text">{!$Label.c.Close}</span>
                </button>
                <h2 id="header43" class="slds-text-heading--medium">Error</h2>
            </div>
            <div class="slds-modal__content slds-p-around--medium">
                <p style="text-align:center;">{!v.ErrorMessage}</p>
            </div>
            <div class="slds-modal__footer slds-theme--default">
                <button class="slds-button slds-button--neutral buttonShadowBorder" onclick="{!c.closeErrorModal}">OK</button>
            </div>
        </div>
    </div>
    <div class="slds-backdrop slds-backdrop--open slds-hide" aura:id="ErrorMessage"></div>
    
    <div aura:id="MA_Showfull_List" class="slds-section slds-is-open ipadbottom modal_main-content">
        <article class="">
            <div class="slds-section__content slds-p-top_none slds-is-relative">
                <div class="slds-spinner_container slds-hide" aura:id="spinner">
                    <div class="slds-spinner--brand  slds-spinner slds-spinner--medium spinner-fixed-small-device" role="status">
                        <span class="slds-assistive-text">{!$Label.c.Loading}</span>
                        <div class="slds-spinner__dot-a"></div>
                        <div class="slds-spinner__dot-b"></div>
                    </div>
                </div>                
                <div class="slds-p-vertical_small slds-p-horizontal_medium">
                    <div class="slds-grid">
                        <div class="slds-col slds-has-flexi-truncate">
                            <div class="slds-media slds-no-space slds-grow">
                                <header class="slds-media slds-media--center slds-has-flexi-truncate">
                                    <div class="slds-p-right_x-small">
                                        <p class="slds-text-title--caps slds-line-height--reset"><b>MemberShip Activities History</b></p>
                                    </div>
                                    <div class="slds-card__header headerHeight slds-grid slds-p-top_none">
                                        <div class="slds-is-relative slds-grid slds-grid--vertical-align-center xs-tooltip">
                                            <c:tooltip helpLink="Help" helpText="This section displays all current and past traditional Membership Activities associated with this Firm"/>
                                        </div>
                                    </div>
                                    <aura:if isTrue="{!$Browser.isPhone}">
                                        <button class="slds-button slds-button--neutral sorting-in-mobile" onclick="{!c.openSortingPopup}"><lightning:icon iconName="utility:sort" size="small" alternativeText="Sort"/></button>
                                        <aura:set attribute="else">
                                            <button class="slds-button slds-button--neutral sorting-in-mobile" onclick="{!c.openSortingPopup}">Sort</button>
                                        </aura:set>
                                    </aura:if>
                                </header>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="slds-card__body fixed-body-height">
                    <ui:inputSelect aura:id="focusInputField" class="slds-hide"/>
                     <div class="slds-table--header-fixed_container">
                        <div class="slds-scrollable_y data-table--scroll-wrapper">
                    <table class="slds-table slds-table--bordered slds-max-medium-table--stacked-horizontal slds-table--resizable-cols slds-table--fixed-layout slds-table--header-fixed data-table">
                        <thead>
                            <tr class="slds-text-title--caps" style="vertical-align: bottom;">
                                <th class="slds-is-sortable slds-text-title--caps" scope="col">
                                    <div class="slds-cell-fixed">
                                    <a onclick="{!c.sortFields}" data-record="Opportunity.Name" class="slds-th__action slds-text-link--reset" tabindex="0">
                                        <span class="slds-assistive-text">Sort </span>
                                        <span class="slds-truncate" title="Name"><b>Name</b></span>
                                        <div class="slds-icon_container">
                                            <aura:if isTrue="{!v.sortMAName}">
                                                <lightning:icon class="slds-icon slds-icon--x-small slds-icon-text-default slds-is-sortable__icon" iconName="utility:arrowdown" size="xx-small" alternativeText="Indicates approval"/>
                                                <aura:set attribute="else">
                                                    <lightning:icon class="slds-icon slds-icon--x-small slds-icon-text-default slds-is-sortable__icon" iconName="utility:arrowup" size="xx-small" alternativeText="Indicates approval"/>
                                                </aura:set>
                                            </aura:if>
                                        </div>
                                        <span class="slds-assistive-text" aria-live="assertive" aria-atomic="true"></span>
                                    </a>
                                    </div>
                                </th>
                                <th class="slds-is-sortable slds-is-resizable slds-text-title--caps" scope="col">
                                    <div class="slds-cell-fixed">
                                        <a onclick="{!c.sortFields}" data-record="Opportunity.Account.Name" class="slds-th__action slds-text-link--reset" tabindex="0">
                                            <span class="slds-assistive-text">Sort </span>
                                            <span class="slds-truncate" title="Name"><b>Company Name</b></span>
                                            <div class="slds-icon_container">
                                                <aura:if isTrue="{!v.sortAccName}">
                                                    <lightning:icon class="slds-icon slds-icon--x-small slds-icon-text-default slds-is-sortable__icon" iconName="utility:arrowdown" size="xx-small" alternativeText="Indicates approval"/>
                                                    <aura:set attribute="else">
                                                        <lightning:icon class="slds-icon slds-icon--x-small slds-icon-text-default slds-is-sortable__icon" iconName="utility:arrowup" size="xx-small" alternativeText="Indicates approval"/>
                                                    </aura:set>
                                                </aura:if>
                                            </div>
                                            <span class="slds-assistive-text" aria-live="assertive" aria-atomic="true"></span>
                                        </a>                         
                                    </div>
                                </th>                                                               
                                <th class="slds-is-sortable slds-text-title--caps" scope="col">
                                    <div class="slds-cell-fixed">
                                    <a onclick="{!c.sortFields}" data-record="Opportunity.EffectiveDate__c" class="slds-th__action slds-text-link--reset" tabindex="0">
                                        <span class="slds-assistive-text">Sort </span>
                                        <span class="slds-truncate" title="Effective Date"><b>Effective Date</b></span>
                                        <div class="slds-icon_container">
                                            <aura:if isTrue="{!v.sortSSPharmacy}">
                                                <lightning:icon class="slds-icon slds-icon--x-small slds-icon-text-default slds-is-sortable__icon" iconName="utility:arrowdown" size="xx-small" alternativeText="Indicates approval"/>
                                                <aura:set attribute="else">
                                                    <lightning:icon class="slds-icon slds-icon--x-small slds-icon-text-default slds-is-sortable__icon" iconName="utility:arrowup" size="xx-small" alternativeText="Indicates approval"/>
                                                </aura:set>
                                            </aura:if>
                                        </div>
                                        <span class="slds-assistive-text" aria-live="assertive" aria-atomic="true"></span>
                                    </a>
                                    </div>
                                </th>
                                <th class="slds-is-sortable slds-text-title--caps" scope="col" width="11%">
                                    <div class="slds-cell-fixed">
                                    <a onclick="{!c.sortFields}" data-record="Opportunity.Owner.Name" class="slds-th__action slds-text-link--reset" tabindex="0">
                                        <span class="slds-assistive-text">Sort </span>
                                        <span class="slds-truncate" title="Owner"><b>Owner</b></span>
                                        <div class="slds-icon_container">
                                            <aura:if isTrue="{!v.sortOwner}">
                                                <lightning:icon class="slds-icon slds-icon--x-small slds-icon-text-default slds-is-sortable__icon" iconName="utility:arrowdown" size="xx-small" alternativeText="Indicates approval"/>
                                                <aura:set attribute="else">
                                                    <lightning:icon class="slds-icon slds-icon--x-small slds-icon-text-default slds-is-sortable__icon" iconName="utility:arrowup" size="xx-small" alternativeText="Indicates approval"/>
                                                </aura:set>
                                            </aura:if>
                                        </div>
                                        <span class="slds-assistive-text" aria-live="assertive" aria-atomic="true"></span>
                                    </a>
                                    </div>
                                </th>                               
                                <th class="slds-is-sortable slds-text-title--caps" scope="col" width="8%">
                                    <div class="slds-cell-fixed">
                                    <a onclick="{!c.sortFields}" data-record="Opportunity.Status__c" class="slds-th__action slds-text-link--reset" tabindex="0">
                                        <span class="slds-assistive-text">Sort </span>
                                        <span class="slds-truncate" title="Status"><b>Status</b></span>
                                        <div class="slds-icon_container">
                                            <aura:if isTrue="{!v.sortSSDental}">
                                                <lightning:icon class="slds-icon slds-icon--x-small slds-icon-text-default slds-is-sortable__icon" iconName="utility:arrowdown" size="xx-small" alternativeText="Indicates approval"/>
                                                <aura:set attribute="else">
                                                    <lightning:icon class="slds-icon slds-icon--x-small slds-icon-text-default slds-is-sortable__icon" iconName="utility:arrowup" size="xx-small" alternativeText="Indicates approval"/>
                                                </aura:set>
                                            </aura:if>
                                        </div>
                                        <span class="slds-assistive-text" aria-live="assertive" aria-atomic="true"></span>
                                    </a>
                                    </div>
                                </th>
                                <th class="slds-is-sortable slds-text-title--caps" scope="col" width="19%">
                                    <div class="slds-cell-fixed">
                                    <a onclick="{!c.sortFields}" data-record="Opportunity.Disposition_Medical__c" class="slds-th__action slds-text-link--reset" tabindex="0">
                                        <span class="slds-assistive-text">Sort </span>
                                        <span class="slds-truncate" title="Disposition(Medical)"><b>Disposition(Medical)</b></span>
                                        <div class="slds-icon_container">
                                            <aura:if isTrue="{!v.sortDispoMed}">
                                                <lightning:icon class="slds-icon slds-icon--x-small slds-icon-text-default slds-is-sortable__icon" iconName="utility:arrowdown" size="xx-small" alternativeText="Indicates approval"/>
                                                <aura:set attribute="else">
                                                    <lightning:icon class="slds-icon slds-icon--x-small slds-icon-text-default slds-is-sortable__icon" iconName="utility:arrowup" size="xx-small" alternativeText="Indicates approval"/>
                                                </aura:set>
                                            </aura:if>
                                        </div>
                                        <span class="slds-assistive-text" aria-live="assertive" aria-atomic="true"></span>
                                    </a>
                                    </div>
                                </th>                                
                                <th class="slds-is-sortable slds-text-title--caps" scope="col" width="20%">
                                    <div class="slds-cell-fixed no-sort slds-grid slds-grid_vertical-align-center">
                                        <span class="slds-truncate" title="Products Involved"><b>Products Involved</b></span>
                                    </div>
                                </th>
                                
                            </tr>
                        </thead>
                        <tbody>
                            <aura:iteration items="{!v.membershipActivitiesDataArray}" var="membershipActivitiesDatobj" indexVar="index">
                                <c:MembershipActivity_CF aura:id="MembershipActivity_CF" MembershipActivityCFIndex="{!index}" membershipActivitiesData='{!membershipActivitiesDatobj}' isModalBody="{!v.Child_Data.isModalBody}"></c:MembershipActivity_CF>
                            </aura:iteration>
                        </tbody>
                    </table>
                </div>
                    </div>
                </div>
            </div>
        </article>
    </div>
</aura:component>