<aura:component >
    <aura:attribute name="consultingFirmSearchArray" type="String[]"/>
    <aura:attribute name="showSelect" type="boolean"/>
    <aura:registerEvent name="ConsultantingFirmSearchTableEvent" type="c:Account_Consultant_Firm_Search_Consulting_Firm_TableBody_Event"/>
    <tr class="slds-hint-parent">
        
        <!--<aura:if isTrue="{!v.showSelect}">-->
            <th scope="row" data-label="" width="70">
                <div class="slds-truncate" title="">
                    <a data-record="{!v.consultingFirmSearchArray.Id}" onclick="{!c.Select}">Select</a>
                </div>
            </th>
        <!--</aura:if>-->
        <th scope="row" data-label="Consulting Firm">
            <div class="slds-truncate" title="Consulting Firm">{!v.consultingFirmSearchArray.Name}</div>
        </th>
        <th scope="row" data-label="Firm City">
            <div class="slds-truncate" title="Firm City">{!v.consultingFirmSearchArray.BillingCity}</div>
        </th>
        <th scope="row" data-label="Firm State">
            <div class="slds-truncate" title="Firm State">{!v.consultingFirmSearchArray.BillingStateCode}</div>
        </th>
    </tr>
</aura:component>