<aura:event type="COMPONENT" description="NationalAccountSalesTeam Template">
	<aura:attribute name="editRecord" type="Boolean"/>
    <aura:attribute name="cancelRecords" type="Boolean"/>
    <aura:attribute name="deleteRecord" type="Boolean" />
    <aura:attribute name="cmAccountTeamHistoryId" type="String"/>
    <aura:attribute name="cmAccountTeamHistoryIdToBeRemoved" type="String"/>
    <aura:attribute name="cmAccountTeamHistoryObjData" type="CM_Account_Team_History__c"/>
    <aura:attribute name="isStartDateValidation" type="Boolean" />
    <aura:attribute name="isCurrentDateValidation" type="Boolean" />
    <aura:attribute name="isSCEPlayerCoach" type="Boolean" />
</aura:event>