<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction,force:hasSObjectName" access="global" controller="BGH_Member_Contacts_Class">
    <!--Abhishek-->
    <aura:attribute name="isContact" type="boolean" default="false"/>
    <aura:attribute name="businessMemberContacts" type="BGHContact__c[]"/>
    <aura:attribute name="businessMemberContactsEmptyList" type="Boolean" default="false" />
    
    <aura:attribute name="sortBGHfirstNameAsc" type="Boolean" default="true"/>
    <aura:attribute name="sortBGHlastNameAsc" type="Boolean" default="true"/>
    <aura:attribute name="sortBGHRoleAsc" type="Boolean" default="true"/>
	<aura:attribute name="sortBGHCompanyNameAsc" type="Boolean" default="true"/>
	<aura:attribute name="sortBGHCompanyTypeNameAsc" type="Boolean" default="true"/>
    
    <aura:attribute name="businessGroups" type="BGH__c[]"/>
    <aura:attribute name="BGHIndex" type="String"/>
    <aura:attribute name="dynamicComponentsByAuraId" type="Object" />
    <aura:attribute name="dynamicComponentAuraId" type="String"/>
    
    <aura:attribute name="BusinessGroupEmptyList" type="Boolean" default="false" />
    <aura:attribute name="BGHToBeRemovedFromApplet" type="String"/>
    <aura:attribute name="BGHNameToBeRemovedFromApplet" type="String"/>
    <aura:attribute name="isEditAccess" type="Boolean"/>
    <aura:attribute name="ErrorMessage" type="String"/>
    <aura:attribute name="lastSortField" type="String" default=""/>
    <aura:attribute name="isGenericEventTriggered" type="Boolean" default="false"/>
    <aura:attribute name="isDesktop" type="boolean" default="false"/>
    <aura:attribute name="isScrollStop" type="Boolean" default="true"/>
    <aura:attribute name="isStop" type="Integer" default="1"/>
    <aura:attribute name="lastCount" type="Integer" default="1"/>
    <aura:attribute name="nextLastCount" type="Integer" default="1"/> 
    <aura:attribute name="scrollStyleForDevice" type="String" default="@media screen and (min-width: 320px) and (max-width: 1199px){.panel-content.scrollable{overflow-y: hidden !important;-webkit-overflow-scrolling: auto !important ;}}"/>
    
    <aura:handler name="Sorting_Mobile_Event" event="c:Sorting_Mobile_Event" action="{!c.sortFieldsMobile}"/>
    <aura:handler event="c:GeneralInfoAccountApplicationEvent" action="{!c.setGeneralValues}"/>
    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
    <aura:handler name="contactSearchBGHMemberContact" event="c:BGH_Member_Contacts_Modal_Popup_Table_Event" action="{!c.addSelectedContact}"/>
    
    <aura:handler name="BGHMemberContacts" event="c:BGH_Member_Contacts_Table_Event" action="{!c.removeRecords}"/>
    
    <aura:handler name="modalCmpCloseEvent" event="c:Model_Closing_Event" action="{!c.modelCloseComponentEvent}"/>
    {!v.body}
    <style>
        @media (max-width: 1199px){
            .cuf-scroller-inside{
                padding: 0 !important;
            }
        }
        {!v.scrollStyleForDevice}
    </style>
    <div role="alertdialog" tabindex="-1" aura:id="BusinessGroupHealth" aria-labelledby="prompt-heading-id" aria-describedby="prompt-message-wrapper" class="slds-modal slds-fade-in-open slds-modal--prompt slds-hide">
        <div class="slds-modal__container">
            <div class="slds-modal__header slds-theme--error slds-theme--alert-texture">
                <button class="slds-button slds-modal__close slds-button--icon-inverse" onclick="{!c.confirmCancel}" title="Close">
                    <lightning:icon class="slds-button__icon slds-button__icon--large"  iconName="utility:close" size="x-small" alternativeText="Product" />
                    <span class="slds-assistive-text">{!$Label.c.Close}</span>
                </button>
                <h2 id="header43" class="slds-text-heading--medium">{!$Label.c.Confirmation}</h2>
            </div>
            <div class="slds-modal__content slds-p-around--medium">
                <p style="text-align:center;">Do you want to remove this Contact from this company?</p>
            </div>
            <div class="slds-modal__footer slds-theme--default">
                <button class="slds-button slds-button--neutral buttonShadowBorder" onclick="{!c.confirmDelete}">{!$Label.c.Delete}</button>
                <button class="slds-button slds-button--neutral buttonShadowBorder" onclick="{!c.confirmCancel}">{!$Label.c.Cancel}</button>
            </div>
        </div>
    </div>
    <div class="slds-backdrop slds-backdrop--open slds-hide" aura:id="BusinessGroupHealth"></div>
    
    <div role="alertdialog" tabindex="-1" aura:id="ErrorMessage" aria-labelledby="prompt-heading-id" aria-describedby="prompt-message-wrapper" class="slds-modal slds-fade-in-open slds-modal--prompt slds-hide">
        <div class="slds-modal__container">
            <div class="slds-modal__header slds-theme--error slds-theme--alert-texture">
                <button class="slds-button slds-modal__close slds-button--icon-inverse" onclick="{!c.closeErrorModal}" title="Close">
                    <lightning:icon class="slds-button__icon slds-button__icon--large"  iconName="utility:close" size="x-small" alternativeText="Product" />
                    <span class="slds-assistive-text">{!$Label.c.Close}</span>
                </button>
                <h2 id="header43" class="slds-text-heading--medium">Error</h2>
            </div>
            <div class="slds-modal__content slds-p-around--medium">
                <p style="text-align:center;">{!v.ErrorMessage}</p>
            </div>
            <div class="slds-modal__footer slds-theme--default">
                <button class="slds-button slds-button--neutral buttonShadowBorder" onclick="{!c.closeErrorModal}">OK</button>
            </div>
        </div>
    </div>
    <div class="slds-backdrop slds-backdrop--open slds-hide" aura:id="ErrorMessage"></div>
    
    <div aura:id="BGH_Applet" class="slds-section container forceRelatedListSingleContainer">
        <article aura:id="articleClass" class="slds-card slds-card_boundary forceRelatedListCardDesktop slds-is-relative" onscroll="{!c.scrollBottom}">
            <div class="slds-spinner_container slds-hide" aura:id="spinner1"></div>
            <div class="slds-card__header slds-grid slds-p-vertical--x-small slds-m-bottom--none appletHeader flex-auto" data-record="BGH_Applet" id="utilityToggle" onclick="{!c.expandCollapse}">
                <header class="slds-media slds-media--center slds-has-flexi-truncate">
                    <div class="slds-media__figure slds-grid slds-grid_vertical-align-center">
                        <button class="slds-button slds-text-body--regular action-bar-mobile">
                            <lightning:icon class="icon-fallback-text sectionChevronIcon spin forceIcon" aura:id="utilityToggle" iconName="utility:chevronright" size="x-small" alternativeText="Product" />
                        </button>
                        <div aura:id="appletIcon">
                            <span class="slds-icon_container slds-icon-standard-contact" title="{!$Label.c.Business_Groups_on_Health}">
                                <lightning:icon class="slds-icon slds-icon--small" iconName="standard:relationship" size="small" alternativeText="{!$Label.c.Business_Groups_on_Health}" />
                            </span>
                        </div>
                        <div aura:id="spinner" class="slds-hide dotsSpinnerContainer slds-is-relative">
                            <div class="dotsSpinnerContent slds-is-relative slds-p-around_medium">
                                <span class="slds-assistive-text">Loading</span>
                                <div role="status" class="slds-spinner slds-spinner_brand slds-spinner_x-small">                                
                                    <div class="slds-spinner__dot-a"></div>
                                    <div class="slds-spinner__dot-b"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <h2 class="slds-grid flex-alignCenter">
                            <span class="slds-text-heading--small IpadHeading">{!$Label.c.BGH_Member_Contacts}</span>
                            <div class="slds-is-relative flex-alignCenter helptext show-md-up slds-p-horizontal_x-small">
                                <c:tooltip helpLink="Help" helpText="{!$Label.c.BGH_Member_Contacts_Help_Text}"/>
                            </div>
                        </h2>
                    </div>
                </header>
                <div class="slds-grid slds-grid--vertical-align-center appletAddBtn">
                    <div class="slds-is-relative flex-alignCenter helptext show-md-down slds-p-horizontal_x-small">
                        <c:tooltip helpLink="Help" helpText="{!$Label.c.BGH_Member_Contacts_Help_Text}"/>
                    </div>
                    <aura:if isTrue="{!v.isEditAccess}">
                        <button class="slds-button slds-button--neutral action-bar-mobile" aura:id="addBtn" onclick="{!c.BGH_Member_Contact_Popup}">{!$Label.c.Add}</button>
                    </aura:if>
                </div>
            </div>
            <div class="slds-section__content" style="padding-top:0px;position:relative;">
                    <div class="slds-card__body slds-m-bottom_none">
                        <table class="slds-table slds-table--bordered slds-max-medium-table--stacked-horizontal slds-table--resizable-cols slds-table--fixed-layout applet-scrollable-table">
                            <aura:if isTrue="{!v.businessMemberContactsEmptyList}">
                                <thead>
                                        <tr class="slds-text-title--caps">                                
                                            <th style="width:8%;">&nbsp;</th>
                                            <th class="slds-is-sortable slds-is-resizable slds-text-title--caps" style="padding: .5rem .5rem;" scope="col">
                                                <span class="slds-p-left_x-large bold" title="Contact Last Name"><b>{!$Label.c.Contact_Last_Name}</b></span>
                                            </th>
                                            <th class="slds-is-sortable slds-is-resizable slds-text-title--caps" style="padding: .5rem .5rem;" scope="col">
                                                <span class="slds-p-left_x-large bold" title="Contact First Name"><b>{!$Label.c.Contact_First_Name}</b></span>
                                            </th>
											<th class="slds-is-sortable slds-is-resizable slds-text-title--caps" style="padding: .5rem .5rem;" scope="col">
                                                <span class="slds-p-left_x-large bold" title="Contact First Name"><b>{!$Label.c.Company_Name}</b></span>
                                            </th>
											<th class="slds-is-sortable slds-is-resizable slds-text-title--caps" style="padding: .5rem .5rem;" scope="col">
                                                <span class="slds-p-left_x-large bold" title="Contact First Name"><b>{!$Label.c.Company_Type}</b></span>
                                            </th>
                                            <th class="slds-is-sortable slds-is-resizable slds-text-title--caps" style="padding: .5rem .5rem;" scope="col">
                                                <span class="slds-p-left_x-large bold" title="Role"><b>{!$Label.c.Role}</b></span>
                                            </th>
                                            <th class="slds-is-sortable slds-is-resizable slds-text-title--caps" scope="col" style="width:9%">                                    
                                            </th>
                                        </tr>
                                </thead>
                                <p></p>
                                <tbody>
                                    <tr>
                                        <th colspan="5">
                                                <div class="slds-text-align--center">{!$Label.c.BGH_Member_Contacts_No_Records_Found}</div>
                                        </th>
                                    </tr>
                                </tbody>
                                <aura:set attribute="else">
                                    <thead>
                                        <tr class="slds-text-title--caps">                                
                                            <th>&nbsp;</th>
                                            <th class="slds-is-sortable slds-is-resizable slds-text-title--caps" scope="col">
                                                <a onclick="{!c.sortFields}" data-record="BGHContact__r.LastName" class="slds-th__action slds-text-link--reset" tabindex="0">
                                                    <span class="slds-assistive-text">{!$Label.c.Sort}</span>
                                                    <span class="slds-truncate" title="Contact Last Name"><b>{!$Label.c.Contact_Last_Name}</b></span>
                                                    <div class="slds-icon_container">
                                                        <aura:if isTrue="{!v.sortBGHlastNameAsc}">
                                                            <lightning:icon class="slds-icon slds-icon--x-small slds-icon-text-default slds-is-sortable__icon" iconName="utility:arrowdown" size="xx-small" alternativeText="Indicates approval"/>
                                                            <aura:set attribute="else">
                                                                <lightning:icon class="slds-icon slds-icon--x-small slds-icon-text-default slds-is-sortable__icon" iconName="utility:arrowup" size="xx-small" alternativeText="Indicates approval"/>
                                                            </aura:set>
                                                        </aura:if>
                                                    </div>
                                                    <span class="slds-assistive-text" aria-live="assertive" aria-atomic="true"></span>
                                                </a>
                                            </th>
                                            
                                            <th class="slds-is-sortable slds-is-resizable slds-text-title--caps" scope="col">
                                                <a onclick="{!c.sortFields}" data-record="BGHContact__r.FirstName" class="slds-th__action slds-text-link--reset" tabindex="0">
                                                    <span class="slds-assistive-text">{!$Label.c.Sort}</span>
                                                    <span class="slds-truncate" title="Contact First Name"><b>{!$Label.c.Contact_First_Name}</b></span>
                                                    <div class="slds-icon_container">
                                                        <aura:if isTrue="{!v.sortBGHfirstNameAsc}">
                                                            <lightning:icon class="slds-icon slds-icon--x-small slds-icon-text-default slds-is-sortable__icon" iconName="utility:arrowdown" size="xx-small" alternativeText="Indicates approval"/>
                                                            <aura:set attribute="else">
                                                                <lightning:icon class="slds-icon slds-icon--x-small slds-icon-text-default slds-is-sortable__icon" iconName="utility:arrowup" size="xx-small" alternativeText="Indicates approval"/>
                                                            </aura:set>
                                                        </aura:if>
                                                    </div>
                                                    <span class="slds-assistive-text" aria-live="assertive" aria-atomic="true"></span>
                                                </a>
                                            </th>
											<th class="slds-is-sortable slds-is-resizable slds-text-title--caps" scope="col">
                                                <a onclick="{!c.sortFields}" data-record="BGHContact__r.Account.Name" class="slds-th__action slds-text-link--reset" tabindex="0">
                                                    <span class="slds-assistive-text">{!$Label.c.Sort}</span>
                                                    <span class="slds-truncate" title="{!$Label.c.Company_Name}"><b>{!$Label.c.Company_Name}</b></span>
                                                    <div class="slds-icon_container">
                                                        <aura:if isTrue="{!v.sortBGHCompanyNameAsc}">
                                                            <lightning:icon class="slds-icon slds-icon--x-small slds-icon-text-default slds-is-sortable__icon" iconName="utility:arrowdown" size="xx-small" alternativeText="Indicates approval"/>
                                                            <aura:set attribute="else">
                                                                <lightning:icon class="slds-icon slds-icon--x-small slds-icon-text-default slds-is-sortable__icon" iconName="utility:arrowup" size="xx-small" alternativeText="Indicates approval"/>
                                                            </aura:set>
                                                        </aura:if>
                                                    </div>
                                                    <span class="slds-assistive-text" aria-live="assertive" aria-atomic="true"></span>
                                                </a>
                                            </th>
											<th class="slds-is-sortable slds-is-resizable slds-text-title--caps" scope="col">
                                                <a onclick="{!c.sortFields}" data-record="BGHContact__r.Account.RecordType.Name" class="slds-th__action slds-text-link--reset" tabindex="0">
                                                    <span class="slds-assistive-text">{!$Label.c.Sort}</span>
                                                    <span class="slds-truncate" title="Contact First Name"><b>{!$Label.c.Company_Type}</b></span>
                                                    <div class="slds-icon_container">
                                                        <aura:if isTrue="{!v.sortBGHCompanyTypeNameAsc}">
                                                            <lightning:icon class="slds-icon slds-icon--x-small slds-icon-text-default slds-is-sortable__icon" iconName="utility:arrowdown" size="xx-small" alternativeText="Indicates approval"/>
                                                            <aura:set attribute="else">
                                                                <lightning:icon class="slds-icon slds-icon--x-small slds-icon-text-default slds-is-sortable__icon" iconName="utility:arrowup" size="xx-small" alternativeText="Indicates approval"/>
                                                            </aura:set>
                                                        </aura:if>
                                                    </div>
                                                    <span class="slds-assistive-text" aria-live="assertive" aria-atomic="true"></span>
                                                </a>
                                            </th>
                                            
                                            <th class="slds-is-sortable slds-is-resizable slds-text-title--caps" scope="col">
                                                <a onclick="{!c.sortFields}" data-record="Role__c" class="slds-th__action slds-text-link--reset" tabindex="0">
                                                    <span class="slds-assistive-text">{!$Label.c.Sort}</span>
                                                    <span class="slds-truncate" title="Role"><b>{!$Label.c.Role}</b></span>
                                                    <div class="slds-icon_container">
                                                        <aura:if isTrue="{!v.sortBGHRoleAsc}">
                                                            <lightning:icon class="slds-icon slds-icon--x-small slds-icon-text-default slds-is-sortable__icon" iconName="utility:arrowdown" size="xx-small" alternativeText="Indicates approval"/>
                                                            <aura:set attribute="else">
                                                                <lightning:icon class="slds-icon slds-icon--x-small slds-icon-text-default slds-is-sortable__icon" iconName="utility:arrowup" size="xx-small" alternativeText="Indicates approval"/>
                                                            </aura:set>
                                                        </aura:if>
                                                    </div>
                                                    <span class="slds-assistive-text" aria-live="assertive" aria-atomic="true"></span>
                                                </a>
                                            </th>
                                            
                                            <aura:if isTrue="{!v.isEditAccess}">
                                                <th class="slds-is-sortable slds-is-resizable slds-text-title--caps data-del" scope="col">&nbsp;                                    
                                                </th>
                                            </aura:if>
                                        </tr>
                                    </thead>
                                    <tbody class="slds-custom-table">
                                        <aura:iteration items="{!v.businessMemberContacts}" var="businessGroupsObj" indexVar="index">
                                            <c:BGH_Member_Contacts_Table aura:id="childComponent" bghIdToRemove="{!businessGroupsObj.Id}" isEditAccess="{!v.isEditAccess}" bghNameToRemove="{!businessGroupsObj.BGH_Account__r.Name}" businessGroupsObj="{!businessGroupsObj}">
                                            </c:BGH_Member_Contacts_Table>
                                        </aura:iteration>
                                    </tbody>
                                </aura:set>
                            </aura:if>                       
                        </table>
                    </div>
                </div>
        </article>
    </div>
    
    <div class="action-bar-mobile slds-hide" aura:id="action-bar-mobile">
        <footer class="actionButtons oneActionBar forceActionsContainer sortEdit" aura:id="sortEdit" aria-hidden="false" data-aura-class="oneActionBar forceActionsContainer">
            <div class="actionButtonsWrapper">
                
                <aura:if isTrue="{!v.businessMemberContactsEmptyList}">
                    
                    <aura:set attribute="else">
                        <div class="action" aria-hidden="false" id="actionBarItem_ListSort">
                            <div class="oneActionButtonIcon" data-aura-class="oneActionButtonIcon">
                                <button onclick="{!c.openSortingPopup}" class="actionButton slds-button slds-button--icon uiButton" aria-live="off" type="button" data-aura-class="uiButton">
                                    <lightning:icon iconName="action:sort" size="xx-small" alternativeText="Sort"/>
                                    <p class="slds-truncate actionTitle" aria-hidden="true">Sort</p>
                                </button>
                            </div>
                        </div>
                    </aura:set>
                </aura:if>
                
                <aura:if isTrue="{!v.isEditAccess}">
                    <div class="action" aria-hidden="false" id="actionBarItem_New">
                        <div class="oneActionButtonIcon" data-aura-class="oneActionButtonIcon">
                            <button onclick="{!c.BGH_Member_Contact_Popup}" class="actionButton slds-button slds-button--icon uiButton" aria-live="off" type="button" data-aura-class="uiButton">
                                <lightning:icon iconName="action:new" size="xx-small" alternativeText="Add"/>
                                <p class="slds-truncate actionTitle" aria-hidden="true" data-aura-rendered-by="7985:0">{!$Label.c.Add}</p>
                            </button>
                        </div>
                    </div>
                </aura:if> 
                
            </div>                     
        </footer>  
    </div>
</aura:component>