<aura:component >
    <aura:attribute name="helpLink" type="String"/>
    <aura:attribute name="helpText" type="String"/>  
    <div class="slds-form-element financial-tooltip slds-is-relative" onmouseover="{!c.display}" onmouseout="{!c.displayOut}">
        <div class="slds-truncate bold">{!v.helpLink}</div>
        <section class="slds-popover slds-popover--tooltip slds-nubbin_left toggle help-tooltip"  aria-label="Dialog Title" role="tooltip" id="help" style="position:absolute;" aura:id="tooltip" aria-describedby="dialog-body-id-263">
            <div class="slds-popover__body" id="dialog-body-id-263">
                <p class="slds-text-align_left">{!v.helpText}</p>
            </div>
        </section>
    </div>
</aura:component>