<aura:component controller="CompetitorEmailFormClass">
    <aura:attribute name="errorMsg" type="String" />
    <aura:attribute name="alertHeader" type="String" />
    <aura:attribute name="alertType" type="String" />   
    
    <aura:attribute name="maId" type="Id" />
    <aura:attribute name="Child_Data" type="Object"/>
    <aura:attribute name="isFromQA" type="boolean"/>
    <aura:attribute name="companyData" type="Object"/>
    
    <aura:attribute name="productsOffered" type="String"/>
    <aura:attribute name="multipicklistoptions" type="List" default="[]"/>
    
    <aura:attribute name="isSpinnertoLoad"  type="Boolean"  default="false"/>
    
    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
    
    <aura:registerEvent name="modalCmpCloseEvent1" type="c:Modal_Closing_RR_Event"/>
    <div role="alertdialog" tabindex="-1" aura:id="ErrorMessage" aria-labelledby="prompt-heading-id" aria-describedby="prompt-message-wrapper" class="slds-modal slds-fade-in-open slds-modal--prompt alert-box error-msg slds-hide">
        <div class="slds-modal__container error-popup">
            <div class="slds-modal__header slds-theme--success slds-theme--alert-texture">
                <button class="slds-button slds-modal__close slds-button--icon-inverse" onclick="{!c.closeErrorModal}" title="Close">
                    <lightning:icon class="slds-button__icon slds-button__icon--large"  iconName="utility:close" size="x-small" alternativeText="Product" />
                    <span class="slds-assistive-text">Close</span>
                </button>
                <h2 id="header43" class="slds-text-heading--medium">Success</h2>
            </div>
            <div class="slds-modal__content slds-p-around--medium">
                <p style="text-align:center;"> {!$Label.c.MA}</p>
            </div>
            <div class="slds-modal__footer slds-theme--default">
                <button class="slds-button slds-button--neutral buttonShadowBorder" onclick="{!c.closeErrorModal}">OK</button>
            </div>
        </div>
    </div>
    
    <lightning:notificationsLibrary aura:id="notifLib"/>
    <div>
        <aura:if isTrue="{!v.isSpinnertoLoad}">    
            <div class="slds-spinner_container" aura:id="spinner1"></div>
        </aura:if>
        <aura:if isTrue="{!v.isSpinnertoLoad}">
            <div aura:id="spinner" class="dotsSpinnerContainer slds-is-relative">
                <div class="dotsSpinnerContent slds-is-relative slds-p-around_medium">
                    <span class="slds-assistive-text">Loading</span>
                    <div role="status" class="slds-spinner slds-spinner_brand slds-spinner_x-small">                                
                        <div class="slds-spinner__dot-a"></div>
                        <div class="slds-spinner__dot-b"></div>
                    </div>
                </div>
            </div>
        </aura:if>
        <div class="slds-p-around_xx-small slds-text-align--center slds-border_bottom">
            <div class="slds-card__header slds-grid slds-grid--align-center slds-grid--vertical-align-center slds-p-horizontal--none slds-m-bottom--none slds-p-top_none">
                <header class="slds-has-flexi-truncate">
                    <h3>{!$Label.c.MA_Consultant_Send_Email_Inst_Text}</h3>
                </header>
            </div>
        </div>
    </div>
    <div class="slds-p-around_medium">
        <div class="slds-grid slds-grid_align-center">
            <div class="slds-form slds-form_compound slds-size_1-of-1">
                <fieldset class="slds-form-element">
                    <legend class="slds-form-element__label bold">COMPETITOR INFORMATION
                    </legend>                   
                    <div class="slds-grid slds-wrap slds-p-vertical_x-small slds-p-bottom_none">
                        <div class="slds-size_1-of-1 slds-grid slds-wrap">                            
                            <div aura:id="CompanyNameDiv" class="slds-size_1-of-3 slds-p-right_x-small slds-m-left_none ">
                                <ui:inputText label="Company Name" class="slds-input" aura:id="CompanyName" value="" required="true" change="{!c.onChange}"/>
                                <div aura:id="CompanyNameDiv1" class="slds-hide slds-form-element__help">{!$Label.c.CompleteThisField}</div>
                            </div>                            
                            <div aura:id="webAddressDiv" class="slds-size_1-of-3 slds-m-left_none ">
                                <ui:inputText label="Web Address" class="slds-input" aura:id="webAddress" value=""/>
                                <div aura:id="webAddressDiv1" class="slds-hide slds-form-element__help">{!$Label.c.CompleteThisField}</div>
                            </div>
                            <div class="slds-size_1-of-3 slds-m-left_none">                                
                            </div>
                        </div>                        
                        <div class="slds-size_1-of-1 slds-grid slds-wrap">
                            <div aura:id="prodTypesOfferedDiv" class="slds-size_1-of-3 slds-p-right_x-small">                                                               
                                <lightning:dualListbox name="Multipick"
                                                       label="Product Types Offered"                                                        
                                                       sourceLabel="Available" 
                                                       selectedLabel="Selected"
                                                       aura:id="prodTypesOffered" 
                                                       options="{!v.multipicklistoptions}"                                                                  
                                                       onchange="{! c.handleChange }"/>
                                <div aura:id="prodTypesOfferedDiv1" class="slds-hide slds-form-element__help">{!$Label.c.CompleteThisField}</div>
                            </div>
                            <div aura:id="addressDiv" class="slds-size_1-of-3 slds-p-right_x-small slds-m-left_none ">
                                <ui:inputTextArea label="Address" aura:id="address" value="" rows="3"/>
                                <div aura:id="addressDiv1" class="slds-hide slds-form-element__help">{!$Label.c.CompleteThisField}</div>                                
                            </div>                            
                            <div aura:id="additionalCommentsDiv" class="slds-size_1-of-3 slds-p-right_x-small slds-m-left_none ">
                                <ui:inputTextArea label="Additional Comments" aura:id="additionalComments" value="" rows="3"/>
                                <div aura:id="additionalCommentsDiv1" class="slds-hide slds-form-element__help">{!$Label.c.CompleteThisField}</div>
                            </div>                            
                        </div>                        
                        <div class="slds-size_1-of-1 slds-grid slds-wrap slds-border_top slds-p-top_medium slds-m-bottom_none">
                            <div class="slds-size_1-of-1 slds-grid slds-grid_align-end">
                                <ui:button class="slds-button slds-button_brand slds-float_right slds-button_brand" aura:id="sendMail" press="{!c.sendMail}">Send</ui:button>
                                <ui:button class="slds-button slds-button_neutral slds-float_right slds-m-right_x-small" aura:id="cancelBtn" press="{!c.cancelNClose}">Cancel</ui:button>
                            </div>
                        </div>
                    </div>
                </fieldset>
            </div>
        </div>
    </div>
</aura:component>