<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" >
    <div aura:id="acc_Contacts" class="slds-section container forceRelatedListSingleContainer">
        <article aura:id="articleClass" class="slds-card forceRelatedListCardDesktop slds-card_boundary slds-is-relative" onscroll="{!c.scrollBottom}">
            <div class="slds-page-header">
                <section class="slds-clearfix">
                    <div class="slds-float--left ">
                    </div>
                    <div class="slds-m-left--large fontbold">Quick Links</div>
                </section>
            </div>
            <div class="slds-p-around--medium" aura:id="articleOne">
                <div class="slds-grid slds-wrap">
                    <div class="slds-col slds-size_1-of-3">
                        <span> <lightning:icon iconName="custom:custom102" alternativeText="custom102" /></span>
                        <span class="slds-is-absolute">                           
                                <div class="slds-col">
                                    <a class="navigate" href="https://orbitbi-tableau.optum.com/t/SCRM/views/ActiveandNetResultsSnapshot/ActivePipelineSnapshot?iframeSizedToWindow=true&amp;:embed=y&amp;:showAppBanner=false&amp;:display_count=no&amp;:showVizHome=no" target="_blank">Active and Net Results Snapshot</a>
                                </div>
                                <div class="slds-col slds-p-left_medium">
                                    (Tableau Access Required)
                                </div>                                             
                        </span>                        
                    </div>
                    <div class="slds-col slds-size_1-of-3">
                        <span><lightning:icon iconName="action:new_account" alternativeText="new_account" /></span>
                        <span class="slds-is-absolute">                           
                                <div class="slds-col">
                                    <a class="navigate" href="https://orbitbi-tableau.optum.com/t/SCRM/views/ESANAClientReport/ESANAClientReport?iframeSizedToWindow=true&amp;:embed=y&amp;:showAppBanner=false&amp;:display_count=no&amp;:showVizHome=no" target="_blank">ESA/NA Client Report
                                    </a>
                                </div>
                                <div class="slds-col slds-p-left_medium">
                                    (Tableau Access Required)
                                </div>                                             
                        </span>                       
                    </div>
                    <div class="slds-col slds-size_1-of-3">
                        
                        <span><img width="58" height="50" src="{!$Resource.MeritLogo}"/></span>
                        <span class="mailfont">
                            <a class="slds-p-left_medium" href="mailto:Merit@uhc.com">Merit@uhc.com</a>
                        </span>
                    </div>
                </div>
            </div>
            <div class="slds-grid slds-grid_vertical">
                <div class="slds-col">
                    <span ><div class="slds-page-header">
                        <section class="slds-clearfix">
                            <div class="slds-float--left ">
                                                                
                            </div>
                            <div class="slds-m-left--large fontbold">Client Membership:</div>
                        </section>
                        </div></span>
                </div>                
                <div class="slds-col">
                    <span> 
                        <iframe src="https://orbitbi-tableau.optum.com/t/SCRM/views/ClientMembership/ClientMembershipSummaries?iframeSizedToWindow=true&amp;:embed=y&amp;:showAppBanner=false&amp;:display_count=no&amp;:showVizHome=no" width="100%" height="800" frameBorder="0"/> 
                    </span>
                </div>
                
            </div>
            
        </article>
    </div>
</aura:component>