<aura:component access="global" implements="force:hasRecordId" controller="NationalAccountSalesTeamClass">
    
    <aura:registerEvent name="nationalAccountSalesTeamEvent" type="c:NationalAccountSalesTeamChildComponentEvent"/>
    
    <aura:attribute name="isEditSaveDeleteButtonsEnabled" type="Boolean" default="true"/>
    <aura:attribute name="accountTeamHistory" type="CM_Account_Team_History__c" />
    <aura:attribute name="accountTeamHistoryId" type="String" />
    <aura:attribute name="isEdit" type="Boolean" default="false"/>
    
    <aura:method name="editFields" action="{!c.editAccountSalesTeamRecords}" access="PUBLIC">
        <aura:attribute name="cancelEdit" type="Boolean" default="false" />
    </aura:method>
    
    <aura:method name="updateFields" action="{!c.updateAccountSalesTeamRecord}" access="PUBLIC" >
        <aura:attribute name="isStartDateField" type="Boolean" />
    </aura:method>
    
    <aura:method name="removeProcessingIcon" action="{!c.removeProcessingOnCancel}" access="PUBLIC"></aura:method>
    
    <!--<aura:handler name="blur" value="{!v.accountTeamHistory.Case_Management_Start_Date__c}" action="{!c.checkForStartDate}"/>
    <aura:handler name="blur" value="{!v.accountTeamHistory.Case_Management_End_Date__c}" action="{!c.checkForEndDate}"/>
    <aura:handler name="click" value="{!v.accountTeamHistory.Case_Management_Start_Date__c}" action="{!c.checkForStartDate}"/>
    <aura:handler name="click" value="{!v.accountTeamHistory.Case_Management_End_Date__c}" action="{!c.checkForEndDate}"/>-->
    <aura:handler name="blur" value="{!v.accountTeamHistory.Case_Management_Start_Date__c}" action="{!c.setDataToParent}"/>
    <aura:handler name="blur" value="{!v.accountTeamHistory.Case_Management_End_Date__c}" action="{!c.setDataToParent}"/>
    <aura:handler name="click" value="{!v.accountTeamHistory.Case_Management_Start_Date__c}" action="{!c.setDataToParent}"/>
    <aura:handler name="click" value="{!v.accountTeamHistory.Case_Management_End_Date__c}" action="{!c.setDataToParent}"/>

    
    <tr class="slds-hint-parent">
        <th scope="row" data-label="Last Name">
            <div class="slds-cell-wrap" title="Last Name">{!v.accountTeamHistory.Last_Name__c}</div>
        </th>
        <th scope="row" data-label="First Name">
            <div class="slds-cell-wrap" title="First Name">{!v.accountTeamHistory.Name}</div>
        </th>
        <th scope="row" data-label="Job Title">
            <div class="slds-cell-wrap" title="Job Title">{!v.accountTeamHistory.Job_Title__c}</div>
        </th>
         <th scope="row" data-label="Job Title">
            <div class="slds-cell-wrap" title="Job Title">{!v.accountTeamHistory.Role__c}</div>
        </th>
        <th scope="row" data-label="Case Management Start Date">
            <aura:if isTrue="{!v.isEdit}">
                <ui:inputDate format="M/d/yyyy" class="alignDateField" aura:id="editableField" click="{!c.setDataToParent}" blur="{!c.setDataToParent}" displayDatePicker="true" value="{!v.accountTeamHistory.Case_Management_Start_Date__c}"/>
            	<aura:set attribute="else">
                	<ui:outputDate format="M/d/yyyy" value="{!v.accountTeamHistory.Case_Management_Start_Date__c}" />
                </aura:set>
            </aura:if>
        </th>
        <th scope="row" data-label="Case Management End Date">
            <aura:if isTrue="{!v.isEdit}">
                <ui:inputDate format="M/d/yyyy" class="alignDateField" aura:id="editableField" click="{!c.setDataToParent}" blur="{!c.setDataToParent}" displayDatePicker="true" value="{!v.accountTeamHistory.Case_Management_End_Date__c}"/>
            	<aura:set attribute="else">
                	<ui:outputDate format="M/d/yyyy" value="{!v.accountTeamHistory.Case_Management_End_Date__c}" />
                </aura:set>
            </aura:if>
        </th>
        <th scope="row" data-label="" width="70">
            <aura:if isTrue="{!and(v.isEditSaveDeleteButtonsEnabled != null, v.isEditSaveDeleteButtonsEnabled)}">
            	<div class="slds-truncate alignDataCenter1" aura:id="deleteIcon" title="Remove">
                    <!--<a onclick="{!c.confirmDelete}">{!$Label.c.Remove}</a>-->
                    <button class="slds-button slds-text-body--regular" onclick="{!c.confirmDelete}">
                       <lightning:icon class="slds-icon slds-icon--small" iconName="utility:delete" size="x-small" alternativeText="Product" />
                    </button>
            	</div>
                <div aura:id="spinner" class="slds-hide dotsSpinnerContainer">
                    <div class="dotsSpinnerContent slds-is-relative slds-p-around_medium">
                        <span class="slds-assistive-text">Loading</span>
                        <div role="status" class="slds-spinner slds-spinner_brand slds-spinner_x-small">                                
                            <div class="slds-spinner__dot-a"></div>
                            <div class="slds-spinner__dot-b"></div>
                        </div>
                    </div>
                </div>
            </aura:if>
        </th>
    </tr>
</aura:component>