<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" controller="Accounts_and_MembershipActivity">
    <aura:attribute name="accountDataArray" type="AccountCFJunction__c[]"/>
    
    <aura:attribute name="accountContactRelationArray" type="AccountContactRelation[]"/>
    
    <aura:attribute name="allRecordsList" type="String[]"/>
    <aura:attribute name="allCompaniesList" type="String[]"/>
    <aura:attribute name="listToDisplay" type="String[]"/>
    
    <aura:attribute name="accountDataToDisplay" type="String[]" />
    <aura:attribute name="maDataToDisplay" type="String[]" />
    
    <aura:attribute name="isCompaniesQueried" type="boolean" default="false"/>
    <aura:attribute name="isMAQueried" type="boolean" default="false"/>
    <aura:attribute name="accSort" type="boolean" default="false"/>
    <aura:attribute name="maSort" type="boolean" default="false"/>
    
    <aura:attribute name="membershipActivitiesDataArray" type="String[]"/>
    <aura:attribute name="dynamicComponentsByAuraId" type="Object" />
    <aura:attribute name="dynamicComponentAuraId" type="String"/>
    <aura:attribute name="AccountsAndMAEmptyList" type="Boolean" default="false" />
    <aura:attribute name="MembershipActivityEmptyList" type="Boolean" default="false" />    
    <aura:attribute name="ErrorMessage" type="String"/>
    <aura:attribute name="sortAccountName" type="Boolean" default="true"/>
    <aura:attribute name="sortAccountType" type="Boolean" default="true"/>
    <aura:attribute name="sortAccountOwner" type="Boolean" default="true"/>
    <!-- Added by Gurjot -->
    <aura:attribute name="sortReferenceableAsc" type="Boolean" default="true"/>
    <aura:attribute name="sortLRTAsc" type="Boolean" default="true"/>
    
    <aura:attribute name="isDesktop" type="boolean" default="false"/>
    <aura:attribute name="lastSortField" type="String" default=""/>
    <aura:attribute name="isGenericEventTriggered" type="Boolean" default="false"/>
    <aura:attribute name="isScrollStop" type="Boolean" default="true"/>
    <aura:attribute name="isStop" type="Integer" default="1"/>
    <aura:attribute name="lastCount" type="Integer" default="1"/>
    <aura:attribute name="nextLastCount" type="Integer" default="1"/>     
    <aura:attribute name="scrollStyleForDevice" type="String" default="@media screen and (min-width: 320px) and (max-width: 1199px){.panel-content.scrollable{overflow-y: hidden !important;-webkit-overflow-scrolling: auto !important ;}}"/>
    
    <aura:attribute name="sortMAName" type="Boolean" default="true"/>
    <aura:attribute name="sortMAType" type="Boolean" default="true"/>
    <aura:attribute name="sortAccName" type="Boolean" default="true"/>
    <aura:attribute name="sortMAEffectDate" type="Boolean" default="true"/>
    <aura:attribute name="sortMAOwner" type="Boolean" default="true"/>
    <aura:attribute name="sortMAStatus" type="Boolean" default="true"/>
    <aura:attribute name="sortMADispoMed" type="Boolean" default="true"/>
    
    <!-- Added as a part of CR on 09th Oct 2024 -->
    <aura:attribute name="existingClientCount" type="Integer" default="0"/> 
    <aura:attribute name="totalMACount" type="Integer" default="0"/> 
    <!-- CR changes ends -->
    <!-- Added Vignesh 8/11/24 Start  -->
    <aura:attribute name="prospectCount" type="Integer" default="0"/> 
     <aura:attribute name="allAccountCount" type="Integer" default="0"/>
    <aura:attribute name='allyearValue' type='Integer' /> 
    <!-- Added Vignesh 8/11/24 End  -->
    <aura:handler name="Sorting_Mobile_Event" event="c:Sorting_Mobile_Event" action="{!c.sortFieldsMobile}"/>
    <aura:handler name="modalCmpCloseEvent" event="c:Model_Closing_Event" action="{!c.modelCloseComponentEvent}"/>
    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
    {!v.body}
    <style>
        @media (max-width: 1199px){
        .cuf-scroller-inside{
        padding: 0 !important;
        }
        }
        {!v.scrollStyleForDevice}
    </style>
    <div role="alertdialog" tabindex="-1" aura:id="ErrorMessage" aria-labelledby="prompt-heading-id" aria-describedby="prompt-message-wrapper" class="slds-modal slds-fade-in-open slds-modal--prompt slds-hide">
        <div class="slds-modal__container">
            <div class="slds-modal__header slds-theme--error slds-theme--alert-texture">
                <button class="slds-button slds-modal__close slds-button--icon-inverse" onclick="{!c.closeErrorModal}" title="Close">
                    <lightning:icon class="slds-button__icon slds-button__icon--large"  iconName="utility:close" size="x-small" alternativeText="Product" />
                    <span class="slds-assistive-text">{!$Label.c.Close}</span>
                </button>
                <h2 id="header43" class="slds-text-heading--medium">Error</h2>
            </div>
            <div class="slds-modal__content slds-p-around--medium">
                <p style="text-align:center;">{!v.ErrorMessage}</p>
            </div>
            <div class="slds-modal__footer slds-theme--default">
                <button class="slds-button slds-button--neutral buttonShadowBorder" onclick="{!c.closeErrorModal}">OK</button>
            </div>
        </div>
    </div>
    <div class="slds-backdrop slds-backdrop--open slds-hide" aura:id="ErrorMessage"></div>
    
    <div aura:id="account_MemberShip_Activity" class="slds-section container forceRelatedListSingleContainer">
        <article aura:id="articleClass" class="slds-card slds-card_boundary forceRelatedListCardDesktop" onscroll="{!c.scrollBottom}" style="-webkit-overflow-scrolling: touch">
            <div class="slds-is-relative slds-p-top_none">                
                <div class="slds-card__header slds-grid appletHeader" data-record="account_MemberShip_Activity" id="utilityToggle" onclick="{!c.expandCollapse}">
                    <header class="slds-media slds-media--center slds-has-flexi-truncate">
                        <div class="slds-media__figure slds-grid slds-grid_vertical-align-center">
                            <button class="slds-button slds-text-body--regular action-bar-mobile">
                                <lightning:icon class="icon-fallback-text sectionChevronIcon spin forceIcon" aura:id="utilityToggle" iconName="utility:chevronright" size="x-small" alternativeText="Product" />
                            </button>
                            <div aura:id="appletIcon">
                                <span class="slds-icon_container slds-icon-standard-contact" title="{!$Label.c.Accounts_and_Membership_Activities}">
                                    <lightning:icon class="slds-icon slds-icon--small" iconName="standard:account" size="small" alternativeText="Product" />
                                </span>
                            </div>
                            <div aura:id="spinner" class="slds-hide dotsSpinnerContainer">
                                <div class="dotsSpinnerContent slds-is-relative slds-p-around_medium">
                                    <span class="slds-assistive-text">Loading</span>
                                    <div role="status" class="slds-spinner slds-spinner_brand slds-spinner_x-small">                                
                                        <div class="slds-spinner__dot-a"></div>
                                        <div class="slds-spinner__dot-b"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slds-media__body">
                            <h2>
                                <span class="slds-text-heading--small">{!$Label.c.Accounts_and_Membership_Activities}</span>
                            </h2>
                        </div>
                    </header>
                </div>
                <div class="slds-is-relative">
                    <div class="slds-spinner_container slds-hide" aura:id="spinner1"></div>
                    <div class="slds-section__content slds-is-relative slds-p-top_none">
                        <div class="slds-card__body">                            
                            
                            <section aura:id="account_section" class="slds-accordion__section accordion-section">
                                <div class="slds-accordion__summary" id="utilityToggle1" data-record="account_section" onclick="{!c.expandCompanies}">
                                    <button aria-controls="accordion-details-01" aria-expanded="true" class="slds-button slds-button_reset">                                                
                                        <lightning:icon iconName="utility:chevronright" aura:id="utilityToggle1" size="xx-small" alternativeText=""/>
                                    </button> 
                                    <h3 class="slds-text-heading_small">
                                        <span class="slds-truncate slds-p-left_xx-small" title="{!$Label.c.Accounts_Current_RelationShips}">{!$Label.c.Accounts_Current_RelationShips}</span>
                                    </h3>                                        
                                    <div class="slds-is-relative slds-p-horizontal_xx-small">
                                        <c:ToolTipAccMembershipActivity helpLink="Help" helpText="{!$Label.c.Accounts_Current_RelationShips_Help_Text}"/>
                                    </div>
                                </div>
                                <div class="slds-accordion__content">
                                    <!-- Added as part of CR on 08th Oct 2024 -->
                                    <div class="slds-text-body--large slds-p-bottom_medium slds-p-left_medium"><strong>{!$Label.c.Account_All_Accounts}&nbsp;{!v.allAccountCount}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {!$Label.c.Account_Total_Existing_Clients}&nbsp;{!v.existingClientCount}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {!$Label.c.Account_Total_Prospect}&nbsp;{!v.prospectCount} </strong></div>
                                    <!-- End of CR Modification -->
                                    
                                    <aura:if isTrue="{!v.AccountsAndMAEmptyList}">
                                        <!--Empty List-->
                                        <table class="slds-table slds-table--bordered slds-max-medium-table--stacked-horizontal slds-table--fixed-layout">
                                            <thead>
                                                <tr class="slds-text-title--caps">
                                                    <th class="slds-is-sortable slds-text-title--caps" scope="col" style="padding:0.5rem 0.5rem;">
                                                        <div class="slds-truncate" title="Account Name"><b>{!$Label.c.Account_Name}</b></div>    
                                                    </th>
                                                    <!-- Added by Gurjot -->
                                                    <th class="slds-is-sortable slds-text-title--caps" scope="col" style="padding:0.5rem 0.5rem;">
                                                        <div class="slds-truncate" title="Referenceable Client"><b>{!$Label.c.Account_Referenceable_Client}</b></div>    
                                                    </th>
                                                    <th class="slds-is-sortable slds-text-title--caps" scope="col">
                                                        <div class="slds-truncate" title="Account Type"><b>{!$Label.c.Account_Type}</b></div>
                                                    </th>
                                                    <th class="slds-is-sortable slds-text-title--caps" scope="col">
                                                        <div class="slds-truncate" title="Owner"><b>{!$Label.c.Owner}</b></div>
                                                    </th>
                                                    <!-- Added by Gurjot -->
                                                    <th class="slds-is-sortable slds-text-title--caps" scope="col">
                                                        <div class="slds-truncate" title="LRT (Most Recent Score)"><b>{!$Label.c.Account_LRT_Most_Recent_Score}</b></div>
                                                    </th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td colspan="5">
                                                        <div class="slds-text-align--center">{!$Label.c.Accounts_Current_Rel_No_Record_Found}</div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <aura:set attribute="else">
                                            <div class="slds-table--header-fixed_container">
                                                <div class="slds-scrollable_y data-table--scroll-wrapper">
                                                    <div class="spinner-overlay slds-hide" aura:id="background_dark1"></div>
                                                    <div role="status" aura:id="spinnerForAcc" class="slds-spinner slds-hide slds-spinner_brand slds-spinner_small">
                                                        <span class="slds-assistive-text">Loading</span>
                                                        <div class="slds-spinner__dot-a"></div>
                                                        <div class="slds-spinner__dot-b"></div>
                                                    </div>
                                                    <table class="slds-table slds-table--bordered slds-max-medium-table--stacked-horizontal slds-table--fixed-layout slds-table--header-fixed data-table">
                                                        <thead>
                                                            <tr class="slds-text-title--caps">
                                                                <th class="slds-is-sortable slds-is-resizable slds-text-title--caps" scope="col">
                                                                    <div class="slds-cell-fixed">
                                                                        <a onclick="{!c.sortFields}" data-record="AccountFirm__r.Name" class="slds-th__action slds-text-link--reset" tabindex="0">
                                                                            <span class="slds-assistive-text">Sort </span>
                                                                            <span class="slds-truncate" title="Account Name"><b>{!$Label.c.Account_Name}</b></span>
                                                                            <div class="slds-icon_container">
                                                                                <aura:if isTrue="{!v.sortAccountName}">
                                                                                    <lightning:icon class="slds-icon slds-icon--x-small slds-icon-text-default slds-is-sortable__icon" iconName="utility:arrowdown" size="xx-small" alternativeText="Indicates approval"/>
                                                                                    <aura:set attribute="else">
                                                                                        <lightning:icon class="slds-icon slds-icon--x-small slds-icon-text-default slds-is-sortable__icon" iconName="utility:arrowup" size="xx-small" alternativeText="Indicates approval"/>
                                                                                    </aura:set>
                                                                                </aura:if>
                                                                            </div>
                                                                            <span class="slds-assistive-text" aria-live="assertive" aria-atomic="true"></span>
                                                                        </a>                         
                                                                    </div>
                                                                </th>
                                                                <!-- Added By Gurjot 
                                                                     Ticket :- Consultant Dashboard Firm
                                                                     Date :- 17th Oct 2024 -->
                                                                <th class="slds-is-sortable slds-is-resizable slds-text-title--caps" scope="col">
                                                                    <div class="slds-cell-fixed">
                                                                        <a onclick="{!c.sortFields}" data-record="AccountFirm__r.Client_Reference_Status__c" class="slds-th__action slds-text-link--reset" tabindex="0">
                                                                            <span class="slds-assistive-text">Sort </span>
                                                                            <span class="slds-truncate" title="Referenceable Client"><b>{!$Label.c.Account_Referenceable_Client}</b></span>
                                                                            <div class="slds-icon_container">
                                                                                <aura:if isTrue="{!v.sortReferenceableAsc}">
                                                                                    <lightning:icon class="slds-icon slds-icon--x-small slds-icon-text-default slds-is-sortable__icon" iconName="utility:arrowdown" size="xx-small" alternativeText="Indicates approval"/>
                                                                                    <aura:set attribute="else">
                                                                                        <lightning:icon class="slds-icon slds-icon--x-small slds-icon-text-default slds-is-sortable__icon" iconName="utility:arrowup" size="xx-small" alternativeText="Indicates approval"/>
                                                                                    </aura:set>
                                                                                </aura:if>
                                                                            </div>
                                                                            <span class="slds-assistive-text" aria-live="assertive" aria-atomic="true"></span>
                                                                        </a>                         
                                                                    </div>
                                                                </th>
                                                                <th class="slds-is-sortable slds-is-resizable slds-text-title--caps" scope="col">
                                                                    <div class="slds-cell-fixed">
                                                                        <a onclick="{!c.sortFields}" data-record="RecordType" class="slds-th__action slds-text-link--reset" tabindex="0">
                                                                            <span class="slds-assistive-text">Sort </span>
                                                                            <span class="slds-truncate" title="Account Type"><b>{!$Label.c.Account_Type}</b></span>
                                                                            <div class="slds-icon_container">
                                                                                <aura:if isTrue="{!v.sortAccountType}">
                                                                                    <lightning:icon class="slds-icon slds-icon--x-small slds-icon-text-default slds-is-sortable__icon" iconName="utility:arrowdown" size="xx-small" alternativeText="Indicates approval"/>
                                                                                    <aura:set attribute="else">
                                                                                        <lightning:icon class="slds-icon slds-icon--x-small slds-icon-text-default slds-is-sortable__icon" iconName="utility:arrowup" size="xx-small" alternativeText="Indicates approval"/>
                                                                                    </aura:set>
                                                                                </aura:if>
                                                                            </div>
                                                                            <span class="slds-assistive-text" aria-live="assertive" aria-atomic="true"></span>
                                                                        </a>
                                                                    </div>
                                                                </th>
                                                                
                                                                <th class="slds-is-sortable slds-is-resizable slds-text-title--caps" scope="col">
                                                                    <div class="slds-cell-fixed">
                                                                        <a onclick="{!c.sortFields}" data-record="Owner" class="slds-th__action slds-text-link--reset" tabindex="0">
                                                                            <span class="slds-assistive-text">Sort </span>
                                                                            <span class="slds-truncate" title="Owner"><b>{!$Label.c.Owner}</b></span>
                                                                            <div class="slds-icon_container">
                                                                                <aura:if isTrue="{!v.sortAccountOwner}">
                                                                                    <lightning:icon class="slds-icon slds-icon--x-small slds-icon-text-default slds-is-sortable__icon" iconName="utility:arrowdown" size="xx-small" alternativeText="Indicates approval"/>
                                                                                    <aura:set attribute="else">
                                                                                        <lightning:icon class="slds-icon slds-icon--x-small slds-icon-text-default slds-is-sortable__icon" iconName="utility:arrowup" size="xx-small" alternativeText="Indicates approval"/>
                                                                                    </aura:set>
                                                                                </aura:if>
                                                                            </div>
                                                                            <span class="slds-assistive-text" aria-live="assertive" aria-atomic="true"></span>
                                                                        </a>                                                                
                                                                    </div>
                                                                </th>
                                                                <!-- Added By Gurjot 
                                                                     Ticket :- Consultant Dashboard Firm
                                                                     Date :- 17th Oct 2024 -->
                                                                <th class="slds-is-sortable slds-is-resizable slds-text-title--caps" scope="col">
                                                                    <div class="slds-cell-fixed">
                                                                        <a onclick="{!c.sortFields}" data-record="AccountFirm__r.NPS__c" class="slds-th__action slds-text-link--reset" tabindex="0">
                                                                            <span class="slds-assistive-text">Sort </span>
                                                                            <span class="slds-truncate" title="{!$Label.c.Account_LRT_Most_Recent_Score}"><b>{!$Label.c.Account_LRT_Most_Recent_Score} ({!v.allyearValue})</b></span>
                                                                            <div class="slds-icon_container">
                                                                                <aura:if isTrue="{!v.sortLRTAsc}">
                                                                                    <lightning:icon class="slds-icon slds-icon--x-small slds-icon-text-default slds-is-sortable__icon" iconName="utility:arrowdown" size="xx-small" alternativeText="Indicates approval"/>
                                                                                    <aura:set attribute="else">
                                                                                        <lightning:icon class="slds-icon slds-icon--x-small slds-icon-text-default slds-is-sortable__icon" iconName="utility:arrowup" size="xx-small" alternativeText="Indicates approval"/>
                                                                                    </aura:set>
                                                                                </aura:if>
                                                                            </div>
                                                                            <span class="slds-assistive-text" aria-live="assertive" aria-atomic="true"></span>
                                                                        </a>                                                                
                                                                    </div>
                                                                </th>
                                                                
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <aura:iteration items="{!v.listToDisplay}" var="accountHistoryDataobj" indexVar="index">
                                                                
                                                                <c:Accounts_Current_Relationships_Table AccountIndex="{!index}" accountHistoryDataobj="{!accountHistoryDataobj}"></c:Accounts_Current_Relationships_Table>
                                                                
                                                            </aura:iteration>
                                                        </tbody>                                                        
                                                    </table>                                            
                                                </div>
                                            </div>
                                        </aura:set>
                                    </aura:if>
                                    <aura:if isTrue="{!v.allCompaniesList.length > 5}">
                                        <div class="slds-grid show-list slds-p-vertical_x-small slds-p-horizontal_medium slds-grid_align-end">
                                            <a scope="row" onclick='{!c.Accounts_Current_RelationShip_ShowFullList}' style="float:right;">{!$Label.c.Accounts_Current_Rel_Show_Full_List}
                                                <span class="slds-assistive-text">Show Full List</span>
                                            </a>
                                        </div>
                                    </aura:if>
                                </div>
                            </section>
                            
                            <section aura:id="ma_section" class="slds-accordion__section accordion-section">
                                <div class="slds-accordion__summary" id="utilityToggle2" data-record="ma_section" onclick="{!c.expandMA}">
                                    <button aria-controls="accordion-details-02" aria-expanded="true" class="slds-button slds-button_reset">                                                
                                        <lightning:icon iconName="utility:chevronright" aura:id="utilityToggle2" size="xx-small" alternativeText=""/>
                                    </button>  
                                    <h3 class="slds-text-heading_small slds-accordion__summary_heading">
                                        <span class="slds-truncate slds-p-left_xx-small" title="{!$Label.c.MemberShip_Activities_History}">{!$Label.c.MemberShip_Activities_History}</span>
                                    </h3>
                                    <div class="slds-is-relative slds-p-horizontal_xx-small">
                                        <c:ToolTipAccMembershipActivity helpLink="Help" helpText="{!$Label.c.MA_Helptext_on_Account}"/>
                                    </div>
                                </div>
                                <div class="slds-accordion__content">
                                    <!-- Added as part of CR on 08th Oct 2024 -->
                                    <div class="slds-text-body--large slds-p-bottom_medium slds-p-left_medium"><strong> {!$Label.c.Account_Total_Membership_Activities}&nbsp;{!v.totalMACount} </strong></div>
                                    <!-- End of CR Modification -->
                                    <aura:if isTrue="{!v.MembershipActivityEmptyList}">
                                        <!--Empty List-->
                                        <table class="slds-table slds-table--bordered slds-max-medium-table--stacked-horizontal slds-table--fixed-layout">
                                            <thead>
                                                <tr class="slds-text-title--caps" style="vertical-align: bottom;">
                                                    <th class="slds-is-sortable slds-text-title--caps" scope="col">
                                                        <div class="slds-truncate" title="Name"><b>Name</b></div>
                                                    </th>
                                                    <th class="slds-is-sortable slds-text-title--caps" scope="col">
                                                        <div class="slds-truncate" title="Name"><b>Company Name</b></div>
                                                    </th>                                                                                                       
                                                    <th class="slds-is-sortable slds-text-title--caps" scope="col">
                                                        <div class="slds-truncate" title="Effective Date"><b>Effective Date</b></div>
                                                    </th>
                                                    <th class="slds-is-sortable slds-text-title--caps" scope="col">
                                                        <div class="slds-truncate" title="Owner"><b>Owner</b></div>
                                                    </th>
                                                    <th class="slds-is-sortable slds-text-title--caps" scope="col">
                                                        <div class="slds-truncate" title="Status"><b>Status</b></div>
                                                    </th>
                                                    <th class="slds-is-sortable slds-text-title--caps" scope="col">
                                                        <div class="slds-truncate" title="Disposition(Medical)"><b>Disposition(Medical)</b></div>
                                                    </th>
                                                    <th class="slds-is-sortable slds-text-title--caps" scope="col" width="200">
                                                        <div class="slds-truncate" title="Products Involved"><b>Products Involved</b></div>
                                                    </th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td colspan="7">
                                                        <div class="slds-text-align--center">{!$Label.c.No_Data_for_MA_in_MA}</div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <aura:set attribute="else">
                                            <div class="slds-table--header-fixed_container">
                                                <div class="slds-scrollable_y data-table--scroll-wrapper">
                                                    <div class="spinner-overlay slds-hide" aura:id="background_dark2"></div>
                                                    <div role="status" aura:id="spinnerForMA" class="slds-spinner slds-hide slds-spinner_brand slds-spinner_small">
                                                        <span class="slds-assistive-text">Loading</span>
                                                        <div class="slds-spinner__dot-a"></div>
                                                        <div class="slds-spinner__dot-b"></div>
                                                    </div>
                                                    <table class="slds-table slds-table--bordered slds-max-medium-table--stacked-horizontal slds-table--fixed-layout slds-table--header-fixed data-table">
                                                        <thead>
                                                            <tr class="slds-text-title--caps">
                                                                <th class="slds-is-sortable slds-is-resizable slds-text-title--caps" scope="col">
                                                                    <div class="slds-cell-fixed">
                                                                        <a onclick="{!c.sortFields1}" data-record="Opportunity.Name" class="slds-th__action slds-text-link--reset" tabindex="0">
                                                                            <span class="slds-assistive-text">Sort </span>
                                                                            <span class="slds-truncate" title="Name"><b>Name</b></span>
                                                                            <div class="slds-icon_container">
                                                                                <aura:if isTrue="{!v.sortMAName}">
                                                                                    <lightning:icon class="slds-icon slds-icon--x-small slds-icon-text-default slds-is-sortable__icon" iconName="utility:arrowdown" size="xx-small" alternativeText="Indicates approval"/>
                                                                                    <aura:set attribute="else">
                                                                                        <lightning:icon class="slds-icon slds-icon--x-small slds-icon-text-default slds-is-sortable__icon" iconName="utility:arrowup" size="xx-small" alternativeText="Indicates approval"/>
                                                                                    </aura:set>
                                                                                </aura:if>
                                                                            </div>
                                                                            <span class="slds-assistive-text" aria-live="assertive" aria-atomic="true"></span>
                                                                        </a>                         
                                                                    </div>
                                                                </th>
                                                                <th class="slds-is-sortable slds-is-resizable slds-text-title--caps" scope="col">
                                                                    <div class="slds-cell-fixed">
                                                                        <a onclick="{!c.sortFields1}" data-record="Opportunity.Account.Name" class="slds-th__action slds-text-link--reset" tabindex="0">
                                                                            <span class="slds-assistive-text">Sort </span>
                                                                            <span class="slds-truncate" title="Name"><b>Company Name</b></span>
                                                                            <div class="slds-icon_container">
                                                                                <aura:if isTrue="{!v.sortAccName}">
                                                                                    <lightning:icon class="slds-icon slds-icon--x-small slds-icon-text-default slds-is-sortable__icon" iconName="utility:arrowdown" size="xx-small" alternativeText="Indicates approval"/>
                                                                                    <aura:set attribute="else">
                                                                                        <lightning:icon class="slds-icon slds-icon--x-small slds-icon-text-default slds-is-sortable__icon" iconName="utility:arrowup" size="xx-small" alternativeText="Indicates approval"/>
                                                                                    </aura:set>
                                                                                </aura:if>
                                                                            </div>
                                                                            <span class="slds-assistive-text" aria-live="assertive" aria-atomic="true"></span>
                                                                        </a>                         
                                                                    </div>
                                                                </th>                                                               
                                                                <th class="slds-is-sortable slds-is-resizable slds-text-title--caps" scope="col">
                                                                    <div class="slds-cell-fixed">
                                                                        <a onclick="{!c.sortFields1}" data-record="Opportunity.EffectiveDate__c" class="slds-th__action slds-text-link--reset" tabindex="0">
                                                                            <span class="slds-assistive-text">Sort </span>
                                                                            <span class="slds-truncate" title="Effective Date"><b>Effective Date</b></span>
                                                                            <div class="slds-icon_container">
                                                                                <aura:if isTrue="{!v.sortMAEffectDate}">
                                                                                    <lightning:icon class="slds-icon slds-icon--x-small slds-icon-text-default slds-is-sortable__icon" iconName="utility:arrowdown" size="xx-small" alternativeText="Indicates approval"/>
                                                                                    <aura:set attribute="else">
                                                                                        <lightning:icon class="slds-icon slds-icon--x-small slds-icon-text-default slds-is-sortable__icon" iconName="utility:arrowup" size="xx-small" alternativeText="Indicates approval"/>
                                                                                    </aura:set>
                                                                                </aura:if>
                                                                            </div>
                                                                            <span class="slds-assistive-text" aria-live="assertive" aria-atomic="true"></span>
                                                                        </a>                                                                
                                                                    </div>
                                                                </th>                                                               
                                                                <th class="slds-is-sortable slds-is-resizable slds-text-title--caps" scope="col" width="120">
                                                                    <div class="slds-cell-fixed">
                                                                        <a onclick="{!c.sortFields1}" data-record="Opportunity.Owner.Name" class="slds-th__action slds-text-link--reset" tabindex="0">
                                                                            <span class="slds-assistive-text">Sort </span>
                                                                            <span class="slds-truncate" title="Owner"><b>Owner</b></span>
                                                                            <div class="slds-icon_container">
                                                                                <aura:if isTrue="{!v.sortMAStatus}">
                                                                                    <lightning:icon class="slds-icon slds-icon--x-small slds-icon-text-default slds-is-sortable__icon" iconName="utility:arrowdown" size="xx-small" alternativeText="Indicates approval"/>
                                                                                    <aura:set attribute="else">
                                                                                        <lightning:icon class="slds-icon slds-icon--x-small slds-icon-text-default slds-is-sortable__icon" iconName="utility:arrowup" size="xx-small" alternativeText="Indicates approval"/>
                                                                                    </aura:set>
                                                                                </aura:if>
                                                                            </div>
                                                                            <span class="slds-assistive-text" aria-live="assertive" aria-atomic="true"></span>
                                                                        </a>                                                                
                                                                    </div>
                                                                </th>
                                                                <th class="slds-is-sortable slds-is-resizable slds-text-title--caps" scope="col">
                                                                    <div class="slds-cell-fixed">
                                                                        <a onclick="{!c.sortFields1}" data-record="Opportunity.Status__c" class="slds-th__action slds-text-link--reset" tabindex="0">
                                                                            <span class="slds-assistive-text">Sort </span>
                                                                            <span class="slds-truncate" title="Status"><b>Status</b></span>
                                                                            <div class="slds-icon_container">
                                                                                <aura:if isTrue="{!v.sortMAOwner}">
                                                                                    <lightning:icon class="slds-icon slds-icon--x-small slds-icon-text-default slds-is-sortable__icon" iconName="utility:arrowdown" size="xx-small" alternativeText="Indicates approval"/>
                                                                                    <aura:set attribute="else">
                                                                                        <lightning:icon class="slds-icon slds-icon--x-small slds-icon-text-default slds-is-sortable__icon" iconName="utility:arrowup" size="xx-small" alternativeText="Indicates approval"/>
                                                                                    </aura:set>
                                                                                </aura:if>
                                                                            </div>
                                                                            <span class="slds-assistive-text" aria-live="assertive" aria-atomic="true"></span>
                                                                        </a>                                                                
                                                                    </div>
                                                                </th>
                                                                <th class="slds-is-sortable slds-is-resizable slds-text-title--caps" scope="col">
                                                                    <div class="slds-cell-fixed">
                                                                        <a onclick="{!c.sortFields1}" data-record="Opportunity.Disposition_Medical__c" class="slds-th__action slds-text-link--reset" tabindex="0">
                                                                            <span class="slds-assistive-text">Sort </span>
                                                                            <span class="slds-truncate" title="Disposition(Medical)"><b>Disposition(Medical)</b></span>
                                                                            <div class="slds-icon_container">
                                                                                <aura:if isTrue="{!v.sortMADispoMed}">
                                                                                    <lightning:icon class="slds-icon slds-icon--x-small slds-icon-text-default slds-is-sortable__icon" iconName="utility:arrowdown" size="xx-small" alternativeText="Indicates approval"/>
                                                                                    <aura:set attribute="else">
                                                                                        <lightning:icon class="slds-icon slds-icon--x-small slds-icon-text-default slds-is-sortable__icon" iconName="utility:arrowup" size="xx-small" alternativeText="Indicates approval"/>
                                                                                    </aura:set>
                                                                                </aura:if>
                                                                            </div>
                                                                            <span class="slds-assistive-text" aria-live="assertive" aria-atomic="true"></span>
                                                                        </a>                                                                
                                                                    </div>
                                                                </th>                                                                
                                                                <th class="slds-is-sortable slds-is-resizable slds-text-title--caps" scope="col">
                                                                    <div class="slds-cell-fixed no-sort slds-grid slds-grid_vertical-align-center">
                                                                        <span class="slds-truncate" title="Products Involved"><b>Products Involved</b></span>
                                                                    </div>
                                                                </th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <aura:iteration items="{!v.maDataToDisplay}" var="membershipActivitiesDatobj" indexVar="index">
                                                                <c:MembershipActivity_CF aura:id="MembershipActivity_CF" MembershipActivityCFIndex="{!index}" membershipActivitiesData='{!membershipActivitiesDatobj}'></c:MembershipActivity_CF>
                                                            </aura:iteration>
                                                        </tbody>                                                        
                                                    </table>
                                                </div>
                                            </div>
                                        </aura:set>
                                    </aura:if>
                                    <aura:if isTrue="{!v.membershipActivitiesDataArray.length > 5}">
                                        <div class="slds-grid show-list slds-p-vertical_x-small slds-p-horizontal_medium slds-grid_align-end">
                                            <a scope="row" style="float:right;" onclick='{!c.MemberShip_Activity_ShowFullList}'>Show Full List 
                                                <span class="slds-assistive-text">Show Full List</span>
                                            </a>
                                        </div>
                                    </aura:if>
                                </div>
                            </section>                        
                        </div>
                    </div>
                </div>
            </div>
        </article>
    </div>
    
        <div class="action-bar-mobile slds-hide" aura:id="action-bar-mobile">
            <footer class="actionButtons oneActionBar forceActionsContainer sortEdit" aura:id="sortEdit" aria-hidden="false" data-aura-class="oneActionBar forceActionsContainer">
                <div class="actionButtonsWrapper">
                    <aura:if isTrue="{!v.AccountsAndMAEmptyList == false}">
                        <aura:if isTrue="{!v.isCompaniesQueried}">
                            <div class="action" aria-hidden="false" id="actionBarItem_ListSort">
                                <div class="oneActionButtonIcon" data-aura-class="oneActionButtonIcon">
                                    <button aura:id="sortAcc" data-record="sortAcc" onclick="{!c.openSortingPopup}" class="actionButton slds-button slds-button--icon uiButton" aria-live="off" type="button" data-aura-class="uiButton">
                                        <lightning:icon iconName="action:sort" size="xx-small" alternativeText="Sort"/>
                                        <p class="slds-truncate actionTitle" aria-hidden="true">Sort Companies</p>
                                    </button>
                                </div>
                            </div>
                        </aura:if>
                    </aura:if>
                    <aura:if isTrue="{!v.MembershipActivityEmptyList == false}">
                        <aura:if isTrue="{!v.isMAQueried}">
                            <div class="action" aria-hidden="false" id="actionBarItem_ListSort">
                                <div class="oneActionButtonIcon" data-aura-class="oneActionButtonIcon">
                                    <button aura:id="sortMA" data-record="sortMA" onclick="{!c.openSortingPopup}" class="actionButton slds-button slds-button--icon uiButton" aria-live="off" type="button" data-aura-class="uiButton">
                                        <lightning:icon iconName="action:sort" size="xx-small" alternativeText="Sort"/>
                                        <p class="slds-truncate actionTitle" aria-hidden="true">Sort Membership Activities</p>
                                    </button>
                                </div>
                            </div>
                        </aura:if>
                    </aura:if>
                </div>                     
            </footer>   
        </div>
</aura:component>