<aura:component >
    <aura:attribute name="metaData" type="Object"/>
    <aura:attribute name="index" type="Integer"/>
    
    <tr class="slds-hint-parent">
        <td class="slds-cell-shrink" data-label="Sl.No">
            <div class="slds-truncate slds-p-left_small" title="Sl.No">2</div>
        </td>
        <th scope="row" data-label="Field">
            <div class="slds-truncate" title="Field">
                <div class="slds-form-element">
                    <div class="slds-form-element__control">
                        <ui:inputSelect class="slds-select" aura:id="row2field" change="{!c.onFieldSelectChange}">
                            <aura:iteration items="{!v.contact_consulatntPickListValues}" var="contact_consulatnt"> 
                                <ui:inputSelectoption text="{!contact_consulatnt}"/>
                            </aura:iteration>
                        </ui:inputSelect>
                    </div>
                </div>
            </div>
        </th>
        <th scope="row" data-label="Condition">
            <div class="slds-truncate" title="Condition">
                <div class="slds-form-element">
                    <div class="slds-form-element__control">
                        <div class="slds-select_container">
                            <select class="slds-select">
                                <aura:iteration items="{!v.condition}" var="condition_var"> 
                                    <option>{!condition_var}</option>
                                </aura:iteration>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
        </th>
        <th scope="row" data-label="Filter Value(s)">
            <div class="slds-truncate" title="Filter Value(s)">
                <div class="slds-form-element">                                    
                    <div class="slds-form-element__control slds-input-has-icon slds-input-has-icon_right input-with-icon_right">
                        <lightning:icon iconName="utility:search" size="xx-small"></lightning:icon>
                        <input type="text" id="text-input-id-1" class="slds-input" placeholder="Placeholder Text" />
                    </div>
                </div>
            </div>
        </th>
        <td class="slds-cell-shrink" data-label="Sl.No">
            <div class="slds-truncate slds-p-left_small" title="Sl.No">3</div>
        </td>
        <th scope="row" data-label="Field">
            <div class="slds-truncate" title="Field">
                <div class="slds-form-element">
                    <div class="slds-form-element__control">
                        <ui:inputSelect class="slds-select" aura:id="row3field" change="{!c.onFieldSelectChange}">
                            <aura:iteration items="{!v.contact_consulatntPickListValues}" var="contact_consulatnt"> 
                                <ui:inputSelectoption text="{!contact_consulatnt}"/>
                            </aura:iteration>
                        </ui:inputSelect>
                    </div>
                </div>
            </div>
        </th>
        <th scope="row" data-label="Condition">
            <div class="slds-truncate" title="Condition">
                <div class="slds-form-element">
                    <div class="slds-form-element__control">
                        <div class="slds-select_container">
                            <select class="slds-select">
                                <aura:iteration items="{!v.condition}" var="condition_var"> 
                                    <option>{!condition_var}</option>
                                </aura:iteration>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
        </th>
        <th scope="row" data-label="Filter Value(s)">
            <div class="slds-truncate" title="Filter Value(s)">
                <div class="slds-form-element">                                    
                    <div class="slds-form-element__control slds-input-has-icon slds-input-has-icon_right input-with-icon_right">
                        <lightning:icon iconName="utility:search" size="xx-small"></lightning:icon>
                        <input type="text" id="text-input-id-1" class="slds-input" placeholder="Placeholder Text" />
                    </div>
                </div>
            </div>
        </th>
    </tr>
    
</aura:component>