<apex:page id="MainPage"
           showHeader="false" 
           cache="true"
           contentType="application/x-pdf#ExecutiveDashboard.pdf" standardController="Project_Template__c" recordSetVar="project">

    <!-- Here comes another page with a content to be converted to PDF -->
    <apex:include pageName="ExecutiveDashboardDownload"/>
</apex:page>