<apex:page showHeader="false" lightningStylesheets="true" controller="RVPTableauInsightsController">
    
    <!--apex:tabPanel >
    
        <apex:tab label="Pipeline" name="tab1" id="tabOne">
            <apex:iframe id="TabFrame1" src="{!pipeLineURL}"
                         height="930px" width="1230px%"/>
        </apex:tab>
        
                <apex:tab label="Net Results" name="tab2" id="tabTwo">
                    <apex:iframe id="TabFrame2" src="{!netResultsURL}" 
                         height="930px" width="1230px%"/>
        </apex:tab>
        
        

          <apex:tab label="BoB" name="tab3" id="tabThree">
            <apex:iframe id="TabFrame3" src="{!bobURL}" 
                         height="930px" width="1230px%"/>
        </apex:tab>
        
        <apex:tab label="WhiteSpace" name="tab4" id="tabFour">
            <apex:iframe id="TabFrame4" src="{!whiteSpaceURL}" 
                         height="930px" width="1230px%"/>
        </apex:tab>
            </apex:tabPanel-->
     <apex:tabPanel >
    
        <apex:tab label="Pipeline" name="tab1" id="tabOne">
            <apex:iframe id="TabFrame1" src="https://orbitbi-tableau.optum.com/t/SCRM/views/RVP-HomePage-PipelineAnalysis/PipelineAnalysis?:showVizHome=no&:embed=true#2" 
                         height="930px" width="1230px%"/>
        </apex:tab>
        
                <apex:tab label="Net Results" name="tab2" id="tabTwo">
            <apex:iframe id="TabFrame2" src="https://orbitbi-tableau.optum.com/t/SCRM/views/HomePage-NetResults/NetResults?:showVizHome=no&:embed=true#2" 
                         height="930px" width="1230px%"/>
        </apex:tab>
        
        

          <apex:tab label="BoB" name="tab3" id="tabThree">
            <apex:iframe id="TabFrame3" src="https://orbitbi-tableau.optum.com/t/SCRM/views/BoBAnalysis/BoBSummary?:showVizHome=no&:embed=true#2" 
                         height="930px" width="1230px%"/>
        </apex:tab>
        
        <apex:tab label="WhiteSpace" name="tab4" id="tabFour">
            <apex:iframe id="TabFrame4" src="https://orbitbi-tableau.optum.com/t/SCRM/views/WhiteSpaceAnalysis-Homepage/WhiteSpaceHomepage?:showVizHome=no&:embed=true#2" 
                         height="930px" width="1230px%"/>
        </apex:tab>
    </apex:tabPanel>
</apex:page>