<aura:component implements="flexipage:availableForAllPageTypes,force:hasRecordId,force:lightningQuickAction" access="global" controller="NavigationHelp">
	<aura:handler name="init" value="{!this}" action="{!c.myAction}" />
    <aura:attribute name="currentContentDocumentId" type="Id"/>
      <p><a onclick="{!c.myAction}">View Site Map</a></p>
   <!-- <ui:button aura:id="button" buttonTitle="Cli" label="Click me" press="{!c.onpress}"/>-->
</aura:component>