<aura:component implements="lightning:homeTemplate" description="Main column
 and right sidebar. On a phone, the regions are of equal width">  
    <aura:attribute name="center" type="Aura.Component[]" />

    <div>
        <lightning:layout>
            <lightning:layoutItem flexibility="grow"
                                  class="slds-m-right_small">
                {!v.center}
            </lightning:layoutItem>            
        </lightning:layout>
    </div>
    
</aura:component>