<design:component label="Two Column Custom App Page Template">
    <flexipage:template >
        <!-- The default width for the "left" region is "MEDIUM". In tablets,
        the width is "SMALL" -->
            <flexipage:region name="center" defaultWidth="MEDIUM">
                <flexipage:formfactor type="MEDIUM" width="SMALL" />
                <flexipage:formfactor type="LARGE" width="MEDIUM" />             
            </flexipage:region>
            
       </flexipage:template>
</design:component>