<aura:component >
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>    
    
    <aura:attribute name="RiskProfileDataobj" type="Object" />
    <aura:attribute name="RiskProfileObj" type="RiskProfile__c" />        
    <aura:attribute name="isCurrency" type="boolean" default="false"/>        
    <aura:attribute name="isPercentage" type="boolean" default="false"/>                
    <aura:attribute name="isPickList" type="boolean" default="true"/>                
    <aura:attribute name="symbolForLable" type="string" default=""/>                
    <aura:attribute name="showMessage" type="boolean" default="false"/>                
    
    <aura:attribute name="RiskProfileDataobj1" type="Object" />        

    <aura:attribute name="riskProfileSelectValues" type="Map" />        
    <aura:attribute name="selectedRiskProfile" type="String[]"/>
    <aura:attribute name="dynamicComponentsByAuraId" type="Object" />
    
    <aura:attribute name="index" type="Integer" />    
    
    <aura:attribute name="dynamicComponentAuraId" type="String"/>
    
    <aura:attribute name="RiskTypeValues" type="Set" default=""/>
    <aura:attribute name="RiskTypeMap" type="Map" default=""/>	
    <aura:attribute name="comments" type="String" default=""/>	
    
    <aura:attribute name="ImpactValues" type="Set" default=""/>
    <aura:attribute name="RiskValues" type="Set" default=""/>
    <aura:attribute name="AddlInfo" type="Set" default=""/>        
    
    <aura:attribute name="isDataNotFound" type="Boolean" default="false"/>
    
    <aura:attribute name="riskProfiledata" type="Object"/>
        
    <aura:registerEvent name="riskProfileEvent" type="c:Risk_Profile_Event"/>
    
    <tr class="slds-hint-parent">
        <th scope="row" data-label="Additional Risk Factors" class="slds-text-align--right">
            <div class="slds-form-element readMode" aura:id="readMode">
                <div class="slds-form-element__control">
                    <div class="slds-truncate" title="">{!v.RiskProfileObj.SCERiskTypeAddlRiskFactorType__c}</div>
                </div>
            </div>                                                                
            <div class="slds-form-element toggle" aura:id="editMode">
                <div class="slds-form-element__control">
                    <div class="slds-truncate" title="">{!v.RiskProfileObj.SCERiskTypeAddlRiskFactorType__c}</div>
                </div>
            </div>                                                                
        </th>
        <th scope="row" data-label="Value">
            <div class="slds-form-element readMode" aura:id="readMode">
                <div class="slds-form-element__control">
                    <aura:if isTrue="{!v.isCurrency}">
                        <ui:outputCurrency aura:id="riskFactorNumOutFormat" value="{!v.RiskProfileObj.RiskFactorValue__c}"/>
                        <aura:set attribute="else">   
                            <aura:if isTrue="{!v.isPickList}">
                                	<ui:outputText value="{!v.RiskProfileObj.RiskFactorValue__c}"/>
                                <aura:set attribute="else">   
                                    <ui:outputNumber aura:id="riskFactorNumOutFormat" value="{!v.RiskProfileObj.RiskFactorValue__c}" format="0.00"/>
                                </aura:set>
                            </aura:if>                                                  
                        </aura:set>
                    </aura:if>                      
                </div>
            </div>                                                    
            <div class="slds-form-element toggle" aura:id="editMode">                                                
                   <aura:if isTrue="{!v.isPickList}">
                    <ui:inputSelect class="generalPadding" aura:id="riskValuesId" label="" change="{!c.onSelectChangeRisk}">
                        <aura:iteration items="{!v.RiskValues}" var="Risk">
                            <aura:if isTrue="{!Risk == v.RiskProfileObj.RiskFactorValue__c}" >
                                <ui:inputSelectOption class="generalPadding" text="{!Risk}" label="{!Risk}" value="true"/>
                                <aura:set attribute="else">
                                    <ui:inputSelectOption class="generalPadding" text="{!Risk}" label="{!Risk}"/>
                                </aura:set>
                            </aura:if>     
                        </aura:iteration>
                        <aura:if isTrue="{!v.isDataNotFound}">						               
                            <ui:inputSelectOption class="generalPadding" text="{!v.RiskProfileObj.RiskFactorValue__c}" label="{!v.RiskProfileObj.RiskFactorValue__c}" value="true"/>
                        </aura:if>                    
                    </ui:inputSelect>
                    <aura:set attribute="else">
                        <aura:if isTrue="{!v.isCurrency}">
                            <div class="bold"><ui:inputCurrency class="generalPadding" aura:id="riskValId" change="{!c.onSelectRiskValueChange}" value="{!v.RiskProfileObj.RiskFactorValue__c}" maxlength="12" updateOn="keyup" /></div>
                            <aura:set attribute="else">   
                                <aura:if isTrue="{!v.isPercentage}">
                                    <div class="bold"><ui:inputNumber class="generalPadding" aura:id="riskValNumberFormat" change="{!c.onSelectRiskValueChange}" value="{!v.RiskProfileObj.RiskFactorValue__c}" maxlength="12" format="0.00%"/></div>
                                    <aura:set attribute="else">   
                                        <div class="bold"><ui:inputNumber class="generalPadding" change="{!c.onSelectRiskValueChange}" value="{!v.RiskProfileObj.RiskFactorValue__c}" maxlength="12" format="0.00"/></div>
                                    </aura:set>
                                </aura:if>                                                         
                            </aura:set>
                        </aura:if>                         
                    </aura:set>  
                </aura:if>               
            </div>   
            <aura:if isTrue="{!v.showMessage}">
                <div>{!$Label.c.Risk_Profile_Remember_Text_Alert}</div>
            </aura:if>
        </th>
        <th scope="row" data-label="Data As Of">
            <div class="slds-form-element readMode" aura:id="readMode">
                <div class="slds-form-element__control">
                    <div class="" title="">{!v.RiskProfileObj.RiskFactorasof__c}</div>
                </div>
            </div>                                        
            <div class="slds-form-element toggle" aura:id="editMode">
                <ui:inputText class="slds-textarea DateAlign generalPadding" change="{!c.checkDateValidation}" value="{!v.RiskProfileObj.RiskFactorasof__c}" maxlength="40"></ui:inputText>
            </div>
        </th>
        <th scope="row" data-label="Comments">
            <div class="slds-form-element readMode" aura:id="readMode">
               <ui:outputTextArea class="readonly-textarea"  value="{!v.RiskProfileObj.Comments__c }" />             
            </div>                                        
            <div class="slds-form-element toggle" aura:id="editMode">
                <ui:inputTextArea class="generalPaddingComments" aura:id="comments" change="{!c.onSelectComments}" value="{!v.RiskProfileObj.Comments__c }" rows="3" maxlength="16000"/>
            </div>
        </th>
        <th scope="row" data-label="Risk Score" class="slds-text-align--left">
            <ui:outputNumber value="{!v.RiskProfileObj.RiskScore__c}" format="0.00"/>
        </th>
    </tr>   
</aura:component>