<aura:component >
<aura:attribute name="participatingMembers" type="Integer" default="0"/>
<aura:attribute name="compititorsObj" type="Competitor__c"/>
<aura:handler name="change" value="{!v.compititorsObj}" action="{!c.onChildAttributeChange}"/>    
	<div class="slds-cell-wrap" title="{!v.participatingMembers}"><ui:outputNumber format="#,###,##0" value="{!v.participatingMembers}"/></div>
</aura:component>